 **********************************************************
 * Lista de ejercicios de curso Codeki                    *
 *                                                        *
 **********************************************************

 ****************************************
 *      MANTENIMIENTO DE LISTADO        *
 ****************************************
 *  FECHA     *    DETALLE        * COD *
 ****************************************
 * 24-05-2025 * Creaciìn          * 001 *
 * 25-05-2025 * Agrego Asinc06,   * 002 *
 *            *         Sinc12    *     *
 * 01-06-2025 * Reorganizo tablero* 003 *
 ****************************************

 *******************************************************************************
 * EJERCICIO  * PROG     * JOB EJEC *                  ARCHIVOS
 *******************************************************************************
 *******************************************************************************
 * ASINC 04.1 * HOLMUNDO * EJEHOLA  *
 *                                  * I:
 *                                  * O:
 *                                  *
 *******************************************************************************
 * ASINC 05.1 * PGMSUMA  * EJEHOLA  *
 *                                  * I:
 *                                  * O:
 *                                  *
 *******************************************************************************
 * ASINC 05.2 * PRUEBA99 * JCLPRUE1 *
 *                                  * I: KC03C12.FIX.ASINCR05.PRUEBA99.SUCURSAL
 *                                  * O:
 *                                  * COPY: CPSUCUR
 *******************************************************************************
 *  SINC 11   * PGMPRUAR * EJESUIMP *
 *                                  * I: KC03C12.FIX.SINCR11.PGMPRUAR.CLIENTE
 *                                  * O:
 *                                  * COPY: CPCLI
 *******************************************************************************
 * ASINC 06   * PGMCORT1 * JCLCORT1 *
 *                                 * I: KC03C12.FIX.ASINCR06.PGMCORT1.CORTE.CLAS
 *                                  * O:
 *                                  * COPY: CORTE
 *******************************************************************************
 *  SINC 12v1 * PGMCORT3 * JCLCORT1 *
 *  SINC 12v2 * PGMCORT2 *         * I: KC03C12.FIX.ASINCR06.PGMCORT1.CORTE.CLAS
 *                                  * O:
 *                                  * COPY: CORTE
 *******************************************************************************
 *  SINC 13.1 * PGMCORT4 * JCLCORT1 *
 *                                 * I: KC03C12.FIX.ASINCR06.PGMCORT1.CORTE.CLAS
 *                                  * O:
 *                                  * COPY: CORTE
 *******************************************************************************
 *  SINC 13.2 * PGMC1C12 * JCLC1C12 *
 *                                  * I: KC03C12.FIX.SINCR132.PGMC1C12.CLICOB
 *                                  * O:
 *                                  * COPY: CLICOB
 *******************************************************************************
 * ASINC 07   * PGMCORT5 * JCLCORT5 *
 *                               * I: KC03C12.FIX.ASINCR07.PGMCORT5.CLICOB.CLAS1
 *                                  * O:
 *                                  * COPY: CLICOB
 *******************************************************************************
 *  SINC 14   * PGMVAC12 * JCLEJEM1 *
 *                                 * I: KC03C12.FIX.SINCR14.PGMVAC12.E1.NOVCLIEN
 *                                 * O: KC03C12.FIX.SINCR14.PGMVAC12.S1.NOVCLIEN
 *                                  * COPY: CPNOVCLI, CPNCLIV
 *******************************************************************************
 * ASINC 08   * PGMVAC13 * JCLEJEM1 *
 *                                 * I: KC03C12.FIX.SINCR14.PGMVAC12.E1.NOVCLIEN
 *                                * O: KC03C12.FIX.ASINCR08.PGMVAC13.S1.NOVCLIEN
 *                                  * COPY: CPNOVCLI, CPNCLIV
 *******************************************************************************
 *  SINC 16   * PGMAPA02 * JCLEJEM1 *
 *                                 * I: KC03C12.FIX.SINCR14.PGMVAC12.E1.NOVCLIEN
 *                                 * O: KC03C12.FIX.SINCR14.PGMVAC12.S1.NOVCLIEN
 *                                  * COPY: CPNOVCLI, CPNCLIV
 *******************************************************************************
 * ASINC 09   * PGMASIN9 * JCLVECTR *
 *                               * I:KC03C12.FIX.ASINCR09.PGMASIN9.PRODUCT1.CLAS
 *                                 * I:KC03C12.FIX.ASINCR09.PGMASIN9.PRECIO.CLAS
 *                                  * O:
 *                                  *
 *******************************************************************************
 *  SINC 17   * PGM1CORT * JCLCORT5 *
 *  ACTIVIDAD1                   * I: KC03C12.FIX.SINCR132.PGMC1C12.CLICOB.CLAS2
 *                                  * O:
 *                                  * COPY: CLICOB
 *******************************************************************************
 *  SINC 17   * PGM1COR1 * JCLCORT5 *
 *  ACTIVIDAD2                   * I: KC03C12.FIX.ASINCR07.PGMCORT5.CLICOB.CLAS1
 *                                  * O:
 *                                  * COPY: CLICOB
 *******************************************************************************
 *  SINC 18   * PGMCORT6 * JCLCORT5 *
 *                               * I: KC03C12.FIX.SINCR132.PGMC1C12.CLICOB.CLAS2
 *                                  * O:
 *                                  * COPY: CLICOB
 *******************************************************************************
 *  SINC 18.1 * PGMAPA03 * JCLAPAR2 *
 *  ACTIVIDAD1                   * I: KC03C12.FIX.SINCR181.PGMAPA03.CLIENT1.KSDS
 *                              * I: KC03C12.FIX.SINCR181.PGMAPA03.NOVCLIEN.CLAS
 *                                  * O: KC03C12.FIX.SINCR181.PGMAPA03.SALCLIEN
 *                                  * COPY: CPCLIE, CPNOVCLI, CPCLIENS
 *******************************************************************************
 *  SINC 18.1 * PGMAPA04 * JCLAPAR2 *
 *  ACTIVIDAD2                   * I: KC03C12.FIX.SINCR181.PGMAPA03.CLIENT1.KSDS
 *                              * I: KC03C12.FIX.SINCR181.PGMAPA03.NOVCLIEN.CLAS
 *                                  * COPY: CPCLIE, CPNOVCLI
 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *  SINC 18.2 * PGMCORTD * JCLCORT5 *
 *                                  * I:
 *******************************************************************************
 *  SINC 19   * PGMLIS00 * EJELIS00 *
 *                                  * I:
 *******************************************************************************
 * ASINC 10   * PGMLIS01 * EJELIS01 *
 *  SINC 20     cambiar CC de TIPDOC a TIPCTA (CLIS-TIPO) * I:
 *******************************************************************************
 * ASINC 11   * PGMLIS02 * EJELIS01 *
 *                                  * I:
 *******************************************************************************
 *  SINC 22   * PGMVSL00 * JCLAPAR2 *
 *                                  * I: KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM
 *                                  * O:
 *                                  * COPY: CPCLIE
 *******************************************************************************
 *  SINC 23   * PGMCORV1 * JCLAPAR2 *
 *                                  * I: KC03C12.FIX.APAREO.CLIENT1.SORT1
 *                                  * O:
 *                                  * COPY: CPCLIE
 *******************************************************************************
 *  SINC 24   *  *  *
 *  EXAMEN                          * I: kc03c12.fix.exam01.DATCORTE
 *                                  * O:

 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *  SINC 27   * PGMDB001 * EJENOVKS *
 *                                  * I: KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.VS
 *                                  * O:
 *                                  * COPY: TBCLIENT, TBVCLIEN, TBCURCLI
 *******************************************************************************
 *  SINC 28   * PGMDB22  * SSIN2800 *
 *                                  * I:
 *                                  * O: KC03C12.FIX.SINCR28.PGMDB22.SALIDA
 *                                  * COPY: TBCURCTA, TBCURCLI
 *******************************************************************************
 *  SINC 29   * PGMDB003 * SSIN2800 *
 *                                  * I: KC03C12.FIX.SINCR29.PGMDB003.NOVECLIE
 *                                  * O: KC03C12.FIX.SINCR29.PGMDB003.SALIDA
 *                                  * COPY: NOVECLIE, TBCURCLI
 *******************************************************************************
 *  SINC 30   * PGMDB004 * EJENOVKS *
 *                                  * I: KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.VS
 *                                  * O:
 *                                  * COPY: TBCLIENT, TBVCLIEN, TBCURCLI
 *******************************************************************************
 * ASINC 16   * PGMDB005 * ASOM1600 *
 *                                  * I:
 *                                  * O:
 *                                  * COPY: TBCURCTA, TBCURCLI
 *******************************************************************************

COMANDOS ZOWE CLI:
https://docs.zowe.org/stable/web_help/docs/zowe
https://docs.zowe.org/v3.0.x/user-guide/ze-working-with-data-sets

zowe zos-files list data-set --zosmf-p zosmf_codeki "ARCHIVO"
