 **********************************************************
 * Lista de ejercicios de curso Codeki                    *
 *                                                        *
 **********************************************************

 ****************************************
 *      MANTENIMIENTO DE LISTADO        *
 ****************************************
 *  FECHA     *    DETALLE        * COD *
 ****************************************
 * 24-05-2025 * Creaciìn          * 001 *
 * 25-05-2025 * Agrego Asinc06,   * 002 *
 *            *         Sinc12    *     *
 ****************************************

 *******************************************************************************
 * EJERCICIO  * PROG     * JOB EJEC *                  ARCHIVOS
 *******************************************************************************
 *******************************************************************************
 * ASINC 04.1 * HOLMUNDO * EJEHOLA  * I:
 *                                  * O:
 *
 *******************************************************************************
 * ASINC 05.1 * PGMSUMA  * EJEHOLA  * I:
 *                                  * O:
 *
 *******************************************************************************
 * ASINC 05.2 * PRUEBA99 * JCLPRUE1 * I: KC03C12.FIX.ASINCR05.PRUEBA99.SUCURSAL
 *                                  * O:
 *      COPY >> CPSUCUR  <<
 *******************************************************************************
 *  SINC 11   * PGMPRUAR * EJESUIMP * I: KC03C12.FIX.SINCR11.PGMPRUAR.CLIENTE
 *                                  * O:
 *      COPY >> CPCLI    <<
 *******************************************************************************
 * ASINC 06   * PGMCORT1 * JCLCORT1 * I: KC03C12.FIX.ASINCR06.PGMCORT1.CORTE
 *                                  * O:
 *      COPY >> CORTE    <<
 *******************************************************************************
 *  SINC 12   * PGMCORT3 * JCLCORT1 * I: KC03C12.FIX.ASINCR06.PGMCORT1.CORTE
 *  OPCIONAL >> PGMCORT2 <<         * O:
 *      COPY >> CORTE    <<
 *******************************************************************************
 * xxINC 13.1 * PGMCORT4 * JCLCORT1 * I: KC03C12.FIX.ASINCR06.PGMCORT1.CORTE
 *                                  * O:
 *      COPY >> CORTE    <<sssssssssssssssssssssssssssssssssssssssssssss
 *******************************************************************************
