       IDENTIFICATION DIVISION.
      *                                                        *
        PROGRAM-ID PGM1COR1.
      *                                                        *
       ENVIRONMENT DIVISION.
      *                                                        *
       CONFIGURATION SECTION.

       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
             SELECT CLIENTE  ASSIGN DDCLIEN
                    FILE STATUS IS WS-FILE-CLI.

       DATA DIVISION.
       FILE SECTION.
       FD CLIENTE
            BLOCK CONTAINS 0 RECORDS
            RECORDING MODE IS F.

       01 REG-CLIENTE    PIC X(93).

      **************************************
       WORKING-STORAGE SECTION.
      **************************************
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.

       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.
      **************************************
      *         FILE STATUS                *
      **************************************
       77  WS-FILE-CLI      PIC XX    VALUE SPACES.
      **************************************

       77  WS-STATUS-CLI    PIC X.
           88  WS-FIN-CLI             VALUE 'Y'.
           88  WS-NO-FIN-CLI          VALUE 'N'.

       77  WS-LECTURA-OK    PIC X.
           88  WS-OK                  VALUE 'Y'.
           88  WS-NO-OK               VALUE 'N'.

       77  WS-TIP-DOC-OK    PIC X.
           88  WS-DOC-OK                  VALUE 'Y'.
           88  WS-DOC-NOK                 VALUE 'N'.
      **************************************
      *         LAYOUT SUCURSAL            *
      **************************************
           COPY CLICOB.

      * CONTADOR DE LEIDOS
       77  WS-CANT-LEIDOS          PIC 9(3)            VALUE ZEROS.
       77  WS-SUC-EDIT             PIC ZZ9             VALUE ZEROS.
       77  WS-SUC-TIP-DOC-ANT      PIC XX              VALUE SPACES.
       77  WS-TOTAL-TIP-DOC        PIC 9(3)            VALUE ZEROS.

       77  WS-CLI-DU   PIC X(2)  VALUE 'DU'.
       77  WS-CLI-PA   PIC X(2)  VALUE 'PA'.
       77  WS-CLI-PE   PIC X(2)  VALUE 'PE'.
       77  WS-CLI-CI   PIC X(2)  VALUE 'CI'.
       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.

      ***************************************************************.
       PROCEDURE DIVISION.
      **************************************
      *                                    *
      *  CUERPO PRINCIPAL DEL PROGRAMA     *
      *                                    *
      **************************************
       MAIN-PROGRAM.

           PERFORM 1000-INICIO  THRU   F-1000-INICIO.

           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO
                   UNTIL WS-FIN-CLI.

           PERFORM 9999-FINAL    THRU  F-9999-FINAL.

       F-MAIN-PROGRAM. GOBACK.

      **************************************
      *                                    *
      *  CUERPO INICIO APERTURA ARCHIVOS   *
      *                                    *
      **************************************
       1000-INICIO.

           SET WS-NO-FIN-CLI TO TRUE

           OPEN INPUT  CLIENTE

           IF WS-FILE-CLI IS NOT EQUAL '00'
              DISPLAY '* ERROR EN OPEN CLIENTE = ' WS-FILE-CLI
              MOVE 9999 TO RETURN-CODE
              SET  WS-FIN-CLI     TO TRUE
           END-IF

           IF WS-NO-FIN-CLI
              PERFORM 2500-LEER     THRU F-2500-LEER
              MOVE WS-SUC-TIP-DOC TO WS-SUC-TIP-DOC-ANT
           ELSE
              DISPLAY 'EL ARCHIVO ESTA VACIO'
            END-IF
            .

       F-1000-INICIO.   EXIT.

      **************************************
      *                                    *
      *  CUERPO PRINCIPAL DE PROCESOS      *
      *                                    *
      **************************************
       2000-PROCESO.
      *
           IF WS-DOC-OK
             IF WS-SUC-TIP-DOC = WS-SUC-TIP-DOC-ANT
                   ADD 1  TO WS-TOTAL-TIP-DOC
             ELSE
                PERFORM 2600-CORTE-TIP-DOC THRU F-2600-CORTE-TIP-DOC
             END-IF
           END-IF

           PERFORM 2500-LEER     THRU F-2500-LEER
           .

       F-2000-PROCESO. EXIT.

      **************************************
      *  LEER REGISTROS                    *
      **************************************
       2500-LEER.

           READ CLIENTE   INTO  WS-REG-CLICOB

           EVALUATE WS-FILE-CLI
              WHEN '00'
                  ADD 1 TO WS-CANT-LEIDOS
                  PERFORM  2650-EVALUA-TIP-DOC
              WHEN '10'
                  SET WS-FIN-CLI  TO TRUE
                  PERFORM 2600-CORTE-TIP-DOC THRU F-2600-CORTE-TIP-DOC
              WHEN OTHER
                  DISPLAY '* ERROR EN LECTURA CLIENTE  = ' WS-FILE-CLI
                  MOVE 9999 TO RETURN-CODE
                  SET WS-FIN-CLI  TO TRUE
           END-EVALUATE
           .

       F-2500-LEER. EXIT.

       2600-CORTE-TIP-DOC.

           MOVE WS-TOTAL-TIP-DOC TO WS-SUC-EDIT
           DISPLAY "EL TOTAL DE TIP-DOC '" WS-SUC-TIP-DOC-ANT
                                "' SON: "  WS-SUC-EDIT
           MOVE WS-SUC-TIP-DOC TO WS-SUC-TIP-DOC-ANT
           MOVE 1 TO WS-TOTAL-TIP-DOC

      *    IF WS-FIN-CLI
      *       NEXT SENTENCE
      *    ELSE
      *       PERFORM  2650-EVALUA-TIP-DOC
      *    END-IF
           .

       F-2600-CORTE-TIP-DOC. EXIT.
      **************
       2650-EVALUA-TIP-DOC.

           IF WS-SUC-TIP-DOC = (WS-CLI-DU OR WS-CLI-PA
                             OR WS-CLI-PE OR WS-CLI-CI)
              SET WS-DOC-OK TO TRUE
           ELSE
              DISPLAY "TIP-DOC NO ES 'DU' O 'PA' O 'PE' O 'CI'."
              SET WS-DOC-NOK TO TRUE
           END-IF.
       F-2650-EVALUA-TIP-DOC. EXIT.
      **************************************
      *                                    *
      *  CUERPO FINAL CIERRE DE FILES      *
      *                                    *
      **************************************
       9999-FINAL.
      *
           IF RETURN-CODE = 9999
              NEXT SENTENCE
           ELSE

              CLOSE CLIENTE
                IF WS-FILE-CLI IS NOT EQUAL '00'
                    DISPLAY '* ERROR EN CLOSE CLIENTE = '
                                            WS-FILE-CLI
                    MOVE 9999 TO RETURN-CODE
                    SET WS-FIN-CLI     TO TRUE
                END-IF

      **************************************
      *   MOSTRAR TOTALES DE CONTROL
      **************************************

              IF RETURN-CODE = 9999
                NEXT SENTENCE
              ELSE
                DISPLAY '                           '
                MOVE WS-CANT-LEIDOS TO  WS-SUC-EDIT
                DISPLAY 'CANTIDAD REGISTROS LEIDOS  '   WS-SUC-EDIT
              END-IF
           END-IF
           .

       F-9999-FINAL.
           EXIT.
      *
