       IDENTIFICATION DIVISION.
       PROGRAM-ID PGMCORT1.
      **********************************************************
      *                                                        *
      *  PROGRAMA PARA EMITIR TOTAL CTAS ACTIVAS POR SUCURSAL  *
      *  ACTIVAS POR SUC Y  TOTAL CTAS ACTIVAS BCO             *
      *  LA ENTRADA CLASIFICADA X SUCURSAL                     *
      *                                                        *
      **********************************************************
      *      MANTENIMIENTO DE PROGRAMA                         *
      **********************************************************
      *  FECHA   *    DETALLE        * COD *
      **************************************
      *          *                   *     *
      *          *                   *     *
      **************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
             SELECT ENTRADA ASSIGN DDENTRA
                    FILE STATUS IS WS-ENT-CODE.

       DATA DIVISION.
       FILE SECTION.
       FD ENTRADA
            BLOCK CONTAINS 0 RECORDS
            RECORDING MODE IS F.

       01 REG-ENTRADA    PIC X(93).

      **************************************
       WORKING-STORAGE SECTION.
      **************************************
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.

      *****  FILE STATUS  ******************
       77  WS-ENT-CODE      PIC XX    VALUE SPACES.
       77  WS-SAL-CODE      PIC XX    VALUE SPACES.

       01  WS-STATUS-FIN    PIC X.
           88  WS-FIN-LECTURA         VALUE 'Y'.
           88  WS-NO-FIN-LECTURA      VALUE 'N'.

      *****  COPY DE ENTRADA  ***********************
           COPY CLICOB.

      ********  TOTAL CTAS X SUCURSAL ******
       77  WS-CLIENTE-NOM-ANT      PIC X(18) VALUE "TIPO DE DOCUMENTO ".
       77  WS-CLIENTE-DOC-ANT      PIC X(2).
       77  WS-CLIENTE-SEXO-ANT     PIC X.
       77  WS-CLIENTE-REG-SEXO-ANT PIC 9(5)   VALUE ZEROS.
       77  WS-CLIENTE-REG-DOC-ANT  PIC 9(5) VALUE ZEROS.
       77  WS-CLIENTE-REG-ANT-E    PIC ZZ.ZZ9 VALUE ZEROS.
       77  WS-CLI-DU   PIC X(2)  VALUE 'DU'.
       77  WS-CLI-PA   PIC X(2)  VALUE 'PA'.
       77  WS-CLI-PE   PIC X(2)  VALUE 'PE'.
       77  WS-CLI-CI   PIC X(2)  VALUE 'CI'.
       77  WS-CLI-F    PIC X     VALUE 'F'.
       77  WS-CLI-M    PIC X     VALUE 'M'.
       77  WS-CLI-O    PIC X     VALUE 'O'.
      ********     CONSTANTES       ***************
       77  WS-TOTAL-OK  PIC X(27) VALUE 'Total registros aprobados: '.
       77  WS-TOTAL-TOT PIC X(24) VALUE 'TOTAL REGISTROS LEIDOS: '.
      ********  TOTAL   ******
       77  WS-CANT-REG-TOTAL-OK  PIC 9(6)  VALUE ZEROS.
       77  WS-CANT-REG-TOTAL     PIC 9(6)  VALUE ZEROS.
       77  WS-CANT-REG-TOT-E     PIC ZZZ.ZZ9   VALUE ZEROS.

       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.
      ***************************************************************.
       PROCEDURE DIVISION.
      **************************************
      *  CUERPO PRINCIPAL DEL PROGRAMA     *
      **************************************
       MAIN-PROGRAM.
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.

           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO
                   UNTIL WS-FIN-LECTURA.

           PERFORM 9999-FINAL    THRU  F-9999-FINAL.

       F-MAIN-PROGRAM. GOBACK.

      **************************************
      *  CUERPO INICIO APERTURA ARCHIVOS   *
      **************************************
       1000-INICIO.
           SET WS-NO-FIN-LECTURA TO TRUE.

           OPEN INPUT  ENTRADA.
           IF WS-ENT-CODE IS NOT EQUAL '00'
              DISPLAY '* ERROR EN OPEN ENTRADA = ' WS-ENT-CODE
              MOVE 9999 TO RETURN-CODE
              SET  WS-FIN-LECTURA TO TRUE
           END-IF.

      **************************************
      *  PRIMER LECTURA PARA CORTE CONTROL *
      **************************************
           READ ENTRADA INTO WS-REG-CLICOB
                        AT END SET WS-FIN-LECTURA TO TRUE.

           EVALUATE WS-ENT-CODE
              WHEN '00'
                ADD 1 TO WS-CANT-REG-TOTAL-OK
                IF WS-SUC-TIP-DOC = (WS-CLI-DU OR WS-CLI-PA
                                  OR WS-CLI-PE OR WS-CLI-CI)
                   IF WS-SUC-SEXO = (WS-CLI-F OR WS-CLI-M OR WS-CLI-O)
      * Si todo OK, entonces mover NRO e IMPORTE a memoria de respaldo
                      MOVE WS-SUC-TIP-DOC    TO WS-CLIENTE-DOC-ANT
                      MOVE WS-SUC-SEXO       TO WS-CLIENTE-SEXO-ANT
                      ADD 1                  TO WS-CLIENTE-REG-SEXO-ANT
                      DISPLAY WS-CLIENTE-NOM-ANT   WS-CLIENTE-DOC-ANT
                   END-IF
                END-IF
              WHEN '10'
                 DISPLAY '* ARCHIVO ENTRADA VAC≤O      ' WS-ENT-CODE
                 MOVE 9999 TO RETURN-CODE
                 SET WS-FIN-LECTURA TO TRUE

              WHEN OTHER
                 DISPLAY '* ERROR EN LECTURA ENTRADA = ' WS-ENT-CODE
                 MOVE 9999 TO RETURN-CODE
                 SET WS-FIN-LECTURA TO TRUE
           END-EVALUATE.

       F-1000-INICIO.   EXIT.

      **************************************
      *  CUERPO PRINCIPAL DE PROCESOS      *
      *  LECTURA FILE INPUT                *
      **************************************
       2000-PROCESO.
           READ ENTRADA INTO WS-REG-CLICOB
                        AT END SET WS-FIN-LECTURA TO TRUE.

           EVALUATE WS-ENT-CODE
              WHEN '00'
               ADD 1 TO WS-CANT-REG-TOTAL-OK
               IF WS-SUC-TIP-DOC EQUAL (WS-CLI-DU OR WS-CLI-PA
                                    OR WS-CLI-PE OR WS-CLI-CI)
                IF WS-SUC-SEXO EQUAL (WS-CLI-F OR WS-CLI-M OR WS-CLI-O)
                       PERFORM 2200-SEGUIR-PROCESO
                          THRU F-2200-SEGUIR-PROCESO
                END-IF
               END-IF
              WHEN '10'
                SET WS-FIN-LECTURA TO TRUE
                PERFORM 2100-ULTIMO-REGISTRO
                   THRU F-2100-ULTIMO-REGISTRO

              WHEN OTHER
                DISPLAY '* ERROR EN LECTURA ENTRADA = ' WS-ENT-CODE
                MOVE 9999 TO RETURN-CODE
                SET WS-FIN-LECTURA TO TRUE

           END-EVALUATE.

       F-2000-PROCESO. EXIT.

      **************************************
      *  WRITE ULTIMO REGISTRO DE SALIDA   *
      **************************************
       2100-ULTIMO-REGISTRO.

           PERFORM 2235-CORTE-SEXO-CLIENTE
              THRU F-2235-CORTE-SEXO-CLIENTE.
           PERFORM 2230-CORTE-TIPO-DOC THRU F-2230-CORTE-TIPO-DOC.

       F-2100-ULTIMO-REGISTRO. EXIT.

      **************************************
      *  SEGUIR PROCESO                    *
      **************************************
       2200-SEGUIR-PROCESO.

           IF WS-SUC-TIP-DOC  EQUAL WS-CLIENTE-DOC-ANT
               IF WS-SUC-SEXO EQUAL WS-CLIENTE-SEXO-ANT
      * A∫ado importe al importe total de la sucursal en curso
                  ADD 1 TO WS-CLIENTE-REG-SEXO-ANT
               ELSE
                  PERFORM 2235-CORTE-SEXO-CLIENTE THRU
                        F-2235-CORTE-SEXO-CLIENTE
               END-IF
           ELSE
               PERFORM 2235-CORTE-SEXO-CLIENTE THRU
                     F-2235-CORTE-SEXO-CLIENTE
               PERFORM 2230-CORTE-TIPO-DOC THRU
                     F-2230-CORTE-TIPO-DOC
               DISPLAY WS-CLIENTE-NOM-ANT    WS-CLIENTE-DOC-ANT
           END-IF.

       F-2200-SEGUIR-PROCESO. EXIT.

      **************************************
      *  PARRAFO QUE CONTROLA EL CORTE     *
      *  DE SUCURSAL                       *
      **************************************
       2230-CORTE-TIPO-DOC.
      ****************************************************
      *      MUESTRO TOTALES GRABADOS EN SALIDA          *
      ****************************************************
           MOVE WS-CLIENTE-REG-DOC-ANT TO WS-CLIENTE-REG-ANT-E
           DISPLAY "Total de reg. de tip. docu "  WS-CLIENTE-REG-ANT-E
           DISPLAY "**********************************"

      ****************************************************
      * GUARDO LA SUCURSAL PARA PR‰XIMO CORTE SUCURSAL
      ****************************************************
           MOVE WS-SUC-TIP-DOC         TO    WS-CLIENTE-DOC-ANT
           ADD  WS-CLIENTE-REG-DOC-ANT TO    WS-CANT-REG-TOTAL
           MOVE ZEROS                  TO    WS-CLIENTE-REG-DOC-ANT
                                             WS-CLIENTE-REG-ANT-E
           .
       F-2230-CORTE-TIPO-DOC. EXIT.

      **************************************
      *  PARRAFO QUE CONTROLA EL CORTE     *
      *  DE SEXO CLIENTE                   *
      **************************************
       2235-CORTE-SEXO-CLIENTE.
      ****************************************************
      *      MUESTRO TOTALES GRABADOS EN SALIDA          *
      ****************************************************
           MOVE WS-CLIENTE-REG-SEXO-ANT TO WS-CLIENTE-REG-ANT-E
           EVALUATE WS-CLIENTE-SEXO-ANT
           WHEN 'F'
               DISPLAY "   Femenino :" WS-CLIENTE-REG-ANT-E
           WHEN 'M'
               DISPLAY "   Masculino:" WS-CLIENTE-REG-ANT-E
           WHEN 'O'
               DISPLAY "   Otros    :" WS-CLIENTE-REG-ANT-E
           WHEN OTHER
               CONTINUE
           END-EVALUATE

      ****************************************************
      * GUARDO LA SUCURSAL PARA PR‰XIMO CORTE SUCURSAL
      ****************************************************
           MOVE WS-SUC-SEXO             TO   WS-CLIENTE-SEXO-ANT
           ADD  WS-CLIENTE-REG-SEXO-ANT TO   WS-CLIENTE-REG-DOC-ANT
           MOVE ZEROS                   TO   WS-CLIENTE-REG-SEXO-ANT
                                             WS-CLIENTE-REG-ANT-E
      * A∫ado importe al importe total de la sucursal en curso
           ADD 1 TO WS-CLIENTE-REG-SEXO-ANT
           .
       F-2235-CORTE-SEXO-CLIENTE. EXIT.

      **************************************
      *                                    *
      *  CUERPO FINAL CIERRE DE FILES      *
      *                                    *
      **************************************
       9999-FINAL.
           MOVE WS-CANT-REG-TOTAL TO WS-CANT-REG-TOT-E.
           DISPLAY WS-TOTAL-TOT  WS-CANT-REG-TOT-E.
           DISPLAY "----------------------------------".
      *
           MOVE ZEROES TO WS-CANT-REG-TOT-E.
           MOVE WS-CANT-REG-TOTAL-OK TO WS-CANT-REG-TOT-E.
           DISPLAY WS-TOTAL-OK  WS-CANT-REG-TOT-E.
           DISPLAY "----------------------------------".

           CLOSE ENTRADA
              IF WS-ENT-CODE IS NOT EQUAL '00'
                DISPLAY '* ERROR EN CLOSE ENTRADA = '
                                            WS-ENT-CODE
                MOVE 9999 TO RETURN-CODE
                SET WS-FIN-LECTURA TO TRUE
             END-IF.

       F-9999-FINAL.
           EXIT.
      *
