       IDENTIFICATION DIVISION.                                         00010000
      *                                                        *        00020000
        PROGRAM-ID PGMC1C12.                                            00030001
      **********************************************************        00040000
      *                                                        *        00050000
      *  OBJETIVO: PRêCTICA CODIFICACIÏN COBOL                 *        00060000
      *                                                        *        00070000
      *                                                        *        00080000
      **********************************************************        00090000
       ENVIRONMENT DIVISION.                                            00100000
       INPUT-OUTPUT SECTION.                                            00110000
       FILE-CONTROL.                                                    00120000
             SELECT E1CLIEN   ASSIGN DDCLIEN                            00130000
                    FILE STATUS IS FS-E1CLIEN.                          00140000
                                                                        00150000
       DATA DIVISION.                                                   00220000
       FILE SECTION.                                                    00230000
       FD E1CLIEN                                                       00240000
            BLOCK CONTAINS 0 RECORDS                                    00250000
            RECORDING MODE IS F.                                        00260000
                                                                        00270000
       01 REG-E1CLIEN    PIC X(93).                                     00280001
                                                                        00290000
      **************************************                            00420000
       WORKING-STORAGE SECTION.                                         00430000
      **************************************                            00440000
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00450000
                                                                        00460000
      **************************************                            00470000
      * FILE STATUS                                                     00480000
      **************************************                            00490000
                                                                        00500000
       77  FS-E1CLIEN      PIC XX    VALUE SPACES.                      00510000
           88  FS-E1CLIEN-FIN        VALUE '10'.                        00520000
                                                                        00530000
      **************************************                            00600000
       77  WS-CLI-SO   PIC X(10) VALUE "SOLTERO   ".                    00601001
       77  WS-CLI-CA   PIC X(10) VALUE "CASADO    ".                    00602001
       77  WS-CLI-VI   PIC X(10) VALUE "VIUDO     ".                    00603001
       77  WS-CLI-DI   PIC X(10) VALUE "DIVORCIADO".                    00604001
      * CONTADOR DE TOTALES                                             00610000
       77  WS-CANT-LEIDOS          PIC 9(3)      VALUE ZEROS.           00620000
       77  WS-CANT-SO              PIC 9(3)      VALUE ZEROS.           00630002
       77  WS-CANT-CA              PIC 9(3)      VALUE ZEROS.           00640002
       77  WS-CANT-VI              PIC 9(3)      VALUE ZEROS.           00643002
       77  WS-CANT-DI              PIC 9(3)      VALUE ZEROS.           00644002
                                                                        00650000
      * CONTADOR DE REGISTROS QUE CUMPLEN LA CONDICION                  00660000
       77  WS-CANT-CONDICION       PIC 9(3)      VALUE ZEROS.           00670000
       77  WS-COND-EDIT            PIC Z(3)      VALUE ZEROS.           00680000
                                                                        00690000
      **************************************                            00700000
      * COPY PARA ESTRUCTURA DE DATOS                                   00710000
      **************************************                            00720000
                                                                        00730000
       COPY CLICOB.                                                     00740001
                                                                        00750000
       01  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00760000
                                                                        00770000
      ***************************************************************.  00780000
       PROCEDURE DIVISION.                                              00790000
      **************************************                            00800000
      *                                    *                            00810000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00820000
      *                                    *                            00830000
      **************************************                            00840000
       MAIN-PROGRAM.                                                    00850000
                                                                        00860000
           PERFORM 1000-INICIO   THRU    1000-INICIO-F                  00870000
                                                                        00880000
           PERFORM 2000-PROCESO  THRU    2000-PROCESO-F                 00890000
                   UNTIL FS-E1CLIEN-FIN                                 00900000
                                                                        00910000
           PERFORM 3000-FINAL    THRU    3000-FINAL-F                   00920000
           .                                                            00930000
       F-MAIN-PROGRAM. GOBACK.                                          00940000
                                                                        00950000
      **************************************                            00960000
      *                                    *                            00970000
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            00980000
      *                                    *                            00990000
      **************************************                            01000000
       1000-INICIO.                                                     01010000
                                                                        01020000
      *                                                                 01030000
           OPEN INPUT  E1CLIEN                                          01040000
                                                                        01050000
           IF FS-E1CLIEN IS NOT EQUAL '00'                              01060000
              DISPLAY '* ERROR EN OPEN SUCURSAL= '  FS-E1CLIEN          01070000
              MOVE 9999 TO RETURN-CODE                                  01080000
              SET  FS-E1CLIEN-FIN TO TRUE                               01090000
           ELSE                                                         01100000
              PERFORM 2100-LEER          THRU 2100-LEER-F               01110000
           END-IF                                                       01120000
      *                                                                 01130000
           .                                                            01290000
                                                                        01291000
       1000-INICIO-F. EXIT.                                             01300000
                                                                        01310000
      **************************************                            01320000
      *                                    *                            01330000
      *  CUERPO PRINCIPAL DE PROCESOS      *                            01340000
      *                                    *                            01350000
      **************************************                            01360000
       2000-PROCESO.                                                    01370000
           EVALUATE WS-SUC-EST-CIV                                      01380002
           WHEN WS-CLI-SO                                               01381002
              ADD 1                  TO WS-CANT-SO                      01381102
           WHEN WS-CLI-CA                                               01381302
              ADD 1                  TO WS-CANT-CA                      01381402
           WHEN WS-CLI-VI                                               01381602
              ADD 1                  TO WS-CANT-VI                      01381702
           WHEN WS-CLI-DI                                               01381902
              ADD 1                  TO WS-CANT-DI                      01382002
           WHEN OTHER                                                   01410002
              DISPLAY "ESTADO CIVIL NO VALIDO - " WS-SUC-EST-CIV        01420002
           END-EVALUATE                                                 01430002
                                                                        01440000
           PERFORM 2100-LEER           THRU 2100-LEER-F                 01450000
           .                                                            01460000
       2000-PROCESO-F. EXIT.                                            01470000
                                                                        01480000
      **************************************                            01490000
      *  LEER REGISTROS                    *                            01500000
      **************************************                            01510000
       2100-LEER.                                                       01520000
           READ E1CLIEN           INTO WS-REG-CLICOB                    01530002
                                                                        01540000
           EVALUATE FS-E1CLIEN                                          01550000
             WHEN '00'                                                  01560000
                            ADD 1 TO WS-CANT-LEIDOS                     01570000
              WHEN '10'                                                 01580000
                CONTINUE                                                01590000
                                                                        01600000
              WHEN OTHER                                                01610000
              DISPLAY '* ERROR EN LECTURA SUCURSAL= ' FS-E1CLIEN        01620000
              MOVE 9999 TO RETURN-CODE                                  01630000
              SET FS-E1CLIEN-FIN  TO TRUE                               01640000
                                                                        01650000
           END-EVALUATE                                                 01660000
           .                                                            01670000
       2100-LEER-F. EXIT.                                               01680000
                                                                        02110000
      **************************************                            02120000
      *                                    *                            02130000
      *  CUERPO FINAL                      *                            02140000
      *                                    *                            02150000
      **************************************                            02160000
       3000-FINAL.                                                      02170003
           IF RETURN-CODE NOT EQUAL 9999                                02180003
            PERFORM  3010-CLOSE-FILES      THRU  3010-CLOSE-FILES-F     02190003
            PERFORM  3020-MOSTRAR-TOTALES  THRU  3020-MOSTRAR-TOTALES-F 02200003
           END-IF                                                       02210003
           .                                                            02220003
       3000-FINAL-F. EXIT.                                              02230003
      **************************************                            02240003
      *   CERRAR ARCHIVOS                  *                            02250003
      **************************************                            02260003
       3010-CLOSE-FILES.                                                02270003
           CLOSE E1CLIEN                                                02280003
              IF FS-E1CLIEN  IS NOT EQUAL '00'                          02290003
                DISPLAY '* ERROR EN CLOSE SUCURSAL= '                   02300003
                                            FS-E1CLIEN                  02310003
                MOVE 9999 TO RETURN-CODE                                02320003
             END-IF                                                     02330003
           .                                                            02410003
       3010-CLOSE-FILES-F. EXIT.                                        02420003
                                                                        02430003
      **************************************                            02510000
      *  MOSTRAR TOTALES                   *                            02520000
      **************************************                            02530000
       3020-MOSTRAR-TOTALES.                                            02540000
           DISPLAY ' TOTAL DE ENTRADAS LEIDAS '  WS-CANT-LEIDOS         02550000
           DISPLAY ' TOTAL DE SOLTEROS        '  WS-CANT-SO             02560002
           DISPLAY ' TOTAL DE CASADOS         '  WS-CANT-CA             02570002
           DISPLAY ' TOTAL DE VIUDOS          '  WS-CANT-VI             02571002
           DISPLAY ' TOTAL DE DIVORCIADOS     '  WS-CANT-DI             02572002
           .                                                            02580000
       3020-MOSTRAR-TOTALES-F. EXIT.                                    02590000
                                                                        02600000
