       IDENTIFICATION DIVISION.
       PROGRAM-ID. PGMSUMA.

      *---------------------------------------------------------------*
      * PROGRAMA   : PGMSUMA                                        *
      * AUTOR      : KC03C12                                        *
      * FECHA      : 08-07-2025                                     *
      * VERSION    : 001                                            *
      *-------------------------------------------------------------*
      * DESCRIPCIäN:                                                *
      *   Suma los 10 primeros n£meros naturales (1 al 10) y        *
      *   muestra el resultado por pantalla.                        *
      *-------------------------------------------------------------*
      * ENTRADAS   : Ninguna                                        *
      * SALIDAS    : Mensaje con el resultado de la suma            *
      *-------------------------------------------------------------*
      * CäDIGOS DE RETORNO:                                         *
      *   00 = Ejecuciìn exitosa                                    *
      *   99 = Error inesperado                                     *
      *-------------------------------------------------------------*

      *-------------------------------------------------------------*
      * MANTENIMIENTO                                               *
      * 11-04-25 : Creaciìn inicial                                 *
      *-------------------------------------------------------------*

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.

      *-------------------------------------------------------------*
      * WORKING-STORAGE SECTION: Variables y contadores             *
      *-------------------------------------------------------------*
       WORKING-STORAGE SECTION.
       77  FILLER           PIC X(25)    VALUE 'INICIO WORKING-STORAGE'
           .

      * Variables de control
       77  WS-NUMERO        PIC 9(2)     VALUE ZEROS
           .
       77  WS-SUMA          PIC 9(3)     VALUE ZEROS
           .
       77  WS-SUMA-D        PIC Z(3)     VALUE ZEROS
           .

       77  FILLER           PIC X(25)    VALUE 'FINAL  WORKING-STORAGE'
           .

      *-------------------------------------------------------------*
      * PROCEDURE DIVISION: Lìgica principal del programa           *
      *-------------------------------------------------------------*
       PROCEDURE DIVISION.

      *-------------------------------------------------------------*
      * MAIN-PROGRAM: Control de flujo principal                    *
      *-------------------------------------------------------------*
       MAIN-PROGRAM.
           PERFORM    1000-INICIO
              THRU    F-1000-INICIO

           PERFORM    2000-PROCESO
              THRU    F-2000-PROCESO
              UNTIL   WS-NUMERO >= 10

           PERFORM    9999-FINAL
              THRU    F-9999-FINAL
           .

       F-MAIN-PROGRAM.
           GOBACK
           .

      *-------------------------------------------------------------*
      * 1000-INICIO: Inicializaciìn y presentaciìn                  *
      *-------------------------------------------------------------*
       1000-INICIO.
           DISPLAY   '****************************************'
           DISPLAY   ' PROGRAMA DE SUMA DE LOS 10 PRIMEROS N§MEROS '
           DISPLAY   '****************************************'
           .

       F-1000-INICIO.
           EXIT
           .

      *-------------------------------------------------------------*
      * 2000-PROCESO: Suma de los n£meros                           *
      *-------------------------------------------------------------*
       2000-PROCESO.
      * Incrementa el n£mero y lo suma al acumulador
           ADD       1                TO WS-NUMERO
           ADD       WS-NUMERO        TO WS-SUMA
           .

       F-2000-PROCESO.
           EXIT
           .

      *-------------------------------------------------------------*
      * 9999-FINAL: Muestra el resultado final                      *
      *-------------------------------------------------------------*
       9999-FINAL.
      * Mueve el resultado a variable display y muestra mensaje
           MOVE      WS-SUMA         TO WS-SUMA-D
           DISPLAY   '****************************************'
           DISPLAY   'La suma de los primeros 10 numeros es:'
           DISPLAY   WS-SUMA-D
           DISPLAY   '****************************************'
           .

       F-9999-FINAL.
           EXIT
           .
