       IDENTIFICATION DIVISION.
        PROGRAM-ID PGMSUMA.
      **********************************************************
      *                                                        *
      *                    ASINCRONICO 05.1                    *
      *                                                        *
      **********************************************************
      * Programa para sumar los 10 primeros n£meros (1 al 10)  *
      *                                                        *
      **********************************************************
      *   JCL    *             ARCHIVOS                        *
      **********************************************************
      * COMPILA  * ENTRADA: KC03C12.FIX.                       *
      * EJEJOLA  * SALIDA : KC03C12.FIX.                       *
      *                                                        *
      **********************************************************
      *      MANTENIMIENTO DE PROGRAMA     *
      **************************************
      *  FECHA   *    DETALLE        * COD *
      **************************************
      * 11-04-25 * Creaciìn          * 001 *
      *          *                   *     *
      **************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.
      **************************************
       WORKING-STORAGE SECTION.
      **************************************
       77  FILLER        PIC X(25)     VALUE 'INICIO WORKING-STORAGE'.

      ********  Variables  *****************
       77  WS-NUMERO     PIC 9(2)      VALUE ZEROS.

      ********  Contador  ******************
       77  WS-SUMA       PIC 9(2)      VALUE ZEROS.
       77  WS-SUMA-D     PIC Z9        VALUE ZEROS.

      **************************************
       77  FILLER        PIC X(25)     VALUE 'FINAL  WORKING-STORAGE'.

      ***************************************************************.
       PROCEDURE DIVISION.
      **************************************
      *                                    *
      *  CUERPO PRINCIPAL DEL PROGRAMA     *
      *                                    *
      **************************************
       MAIN-PROGRAM.

           PERFORM 1000-INICIO  THRU   F-1000-INICIO.

           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO
                   UNTIL WS-NUMERO >= 10.

           PERFORM 9999-FINAL    THRU  F-9999-FINAL.

       F-MAIN-PROGRAM. GOBACK.

      **************************************
      *  CUERPO INICIO PROCESO             *
      **************************************
       1000-INICIO.
           DISPLAY "                                        ".

       F-1000-INICIO.
           EXIT.

      **************************************
      *  CUERPO PRINCIPAL DE PROCESO       *
      **************************************
       2000-PROCESO.
           ADD 1 TO WS-NUMERO.
      *    COMPUTE WS-SUMA = WS-SUMA + WS-NUMERO.
           ADD WS-NUMERO TO WS-SUMA.
       F-2000-PROCESO.
           EXIT.

      **************************************
      *  CUERPO FINAL CIERRE               *
      **************************************
       9999-FINAL.
           MOVE WS-SUMA   TO WS-SUMA-D
           DISPLAY "****************************************"
           DISPLAY "La suma de los primeros 10 numeros es:" WS-SUMA-D
           DISPLAY "****************************************"
           DISPLAY "                                        ".

       F-9999-FINAL.
           EXIT.
      *
