       IDENTIFICATION DIVISION.
      *                                                        *
        PROGRAM-ID PGMVAC12.
      **********************************************************
      *                                                        *
      *  OBJETIVO: PRêCTICA CODIFICACIÏN COBOL                 *
      *                                                        *
      *                                                        *
      **********************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
             SELECT E1CLIEN   ASSIGN DDCLIEN
                    FILE STATUS IS FS-E1CLIEN.

             SELECT S1CLIOK   ASSIGN DDCLIOK
                    FILE STATUS IS FS-S1CLIOK.

       DATA DIVISION.
       FILE SECTION.
       FD E1CLIEN
            BLOCK CONTAINS 0 RECORDS
            RECORDING MODE IS F.

       01 REG-E1CLIEN    PIC X(50).

       FD S1CLIOK
            BLOCK CONTAINS 0 RECORDS
            RECORDING MODE IS F.

       01 REG-S1CLIOK    PIC X(55).

      **************************************
       WORKING-STORAGE SECTION.
      **************************************
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.

      **************************************
      * FILE STATUS
      **************************************

       77  FS-E1CLIEN      PIC XX    VALUE SPACES.
           88  FS-E1CLIEN-FIN        VALUE '10'.

       77  FS-S1CLIOK      PIC XX    VALUE SPACES.
           88  FS-S1CLIOK-FIN        VALUE '10'.

      **************************************
       77  WS-CLI-DU   PIC X(2)  VALUE 'DU'.
       77  WS-CLI-PA   PIC X(2)  VALUE 'PA'.
       77  WS-CLI-PE   PIC X(2)  VALUE 'PE'.
       77  WS-CLI-CI   PIC X(2)  VALUE 'CI'.
      * CONTADOR DE TOTALES
       77  WS-CANT-LEIDOS          PIC 9(3)      VALUE ZEROS.
       77  WS-CANT-OK              PIC 9(3)      VALUE ZEROS.
       77  WS-CANT-ERROR           PIC 9(3)      VALUE ZEROS.

      * CONTADOR DE REGISTROS QUE CUMPLEN LA CONDICION
       77  WS-CANT-CONDICION       PIC 9(3)      VALUE ZEROS.
       77  WS-COND-EDIT            PIC Z(3)      VALUE ZEROS.

      **************************************
      * COPY PARA ESTRUCTURA DE DATOS
      **************************************

       COPY CPNOVCLI.
       COPY CPNCLIV.

       01  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.

      ***************************************************************.
       PROCEDURE DIVISION.
      **************************************
      *                                    *
      *  CUERPO PRINCIPAL DEL PROGRAMA     *
      *                                    *
      **************************************
       MAIN-PROGRAM.

           PERFORM 1000-INICIO   THRU    1000-INICIO-F

           PERFORM 2000-PROCESO  THRU    2000-PROCESO-F
                   UNTIL FS-E1CLIEN-FIN

           PERFORM 3000-FINAL    THRU    3000-FINAL-F
           .
       F-MAIN-PROGRAM. GOBACK.

      **************************************
      *                                    *
      *  CUERPO INICIO APERTURA ARCHIVOS   *
      *                                    *
      **************************************
       1000-INICIO.

      *
           OPEN INPUT  E1CLIEN

           IF FS-E1CLIEN IS NOT EQUAL '00'
              DISPLAY '* ERROR EN OPEN SUCURSAL= '  FS-E1CLIEN
              MOVE 9999 TO RETURN-CODE
              SET  FS-E1CLIEN-FIN TO TRUE
           ELSE
              PERFORM 2100-LEER          THRU 2100-LEER-F
           END-IF
      *
           OPEN OUTPUT S1CLIOK

           IF FS-S1CLIOK IS NOT EQUAL '00'
              DISPLAY '* ERROR EN OPEN SALIDA = '  FS-S1CLIOK
              MOVE 9999 TO RETURN-CODE
              SET  FS-E1CLIEN-FIN TO TRUE
           END-IF
           .

       1000-INICIO-F. EXIT.

      **************************************
      *                                    *
      *  CUERPO PRINCIPAL DE PROCESOS      *
      *                                    *
      **************************************
       2000-PROCESO.
      *
           IF NOV-TIP-DOC = (WS-CLI-DU OR WS-CLI-PA
                          OR WS-CLI-PE OR WS-CLI-CI)
              PERFORM 2200-GRABAR-OK THRU 2200-GRABAR-OK-F
           ELSE
              PERFORM 2300-GRABAR-ERROR THRU 2300-GRABAR-ERROR-F
           END-IF

           PERFORM 2100-LEER           THRU 2100-LEER-F
           .
       2000-PROCESO-F. EXIT.

      **************************************
      *  LEER REGISTROS                    *
      **************************************
       2100-LEER.
           READ E1CLIEN           INTO WS-REG-NOVCLIE

           EVALUATE FS-E1CLIEN
             WHEN '00'
                            ADD 1 TO WS-CANT-LEIDOS
              WHEN '10'
                CONTINUE

              WHEN OTHER
              DISPLAY '* ERROR EN LECTURA SUCURSAL= ' FS-E1CLIEN
              MOVE 9999 TO RETURN-CODE
              SET FS-E1CLIEN-FIN  TO TRUE

           END-EVALUATE
           .
       2100-LEER-F. EXIT.

      **************************************
      *  GRABAR FEMENINO                   *
      **************************************
       2200-GRABAR-OK.
           ADD 1                  TO WS-CANT-OK
           MOVE WS-CANT-OK        TO NOV-SECUEN
           MOVE WS-REG-NOVCLIE    TO NOV-RESTO
           WRITE REG-S1CLIOK  FROM REG-NOVCLIE-VAL

           EVALUATE FS-S1CLIOK
             WHEN '00'
             WHEN '10'
                CONTINUE

           WHEN OTHER
              DISPLAY '* ERROR EN GRABAR FEMENINO = ' FS-S1CLIOK
              MOVE 9999 TO RETURN-CODE
              SET FS-E1CLIEN-FIN  TO TRUE

           END-EVALUATE
           .
       2200-GRABAR-OK-F. EXIT.
      **************************************
      *  GRABAR MASCULINO                  *
      **************************************
       2300-GRABAR-ERROR.
      *    MOVE 'REG. NO VALIDO ' TO WS-REG-NOVCLIE(35:16)
      *    WRITE REG-S1CLIOK  FROM WS-REG-NOVCLIE

      *    EVALUATE FS-S1CLIOK
      *      WHEN '00'
              ADD 1 TO WS-CANT-ERROR
           DISPLAY "TIPO DE DOCUMENTO '" NOV-TIP-DOC "' INVALIDO"
                   " CON NRO-DOC: " NOV-NRO-DOC
      *       WHEN '10'
      *         CONTINUE

      *    WHEN OTHER
      *       DISPLAY '* ERROR EN GRABAR MASCULINO= ' FS-S2MASC
      *       MOVE 9999 TO RETURN-CODE
      *       SET FS-E1CLIEN-FIN  TO TRUE

      *    END-EVALUATE
           .
       2300-GRABAR-ERROR-F. EXIT.


      **************************************
      *                                    *
      *  CUERPO FINAL                      *
      *                                    *
      **************************************
       3000-FINAL.
           IF RETURN-CODE NOT EQUAL 9999
            PERFORM  3010-CLOSE-FILES      THRU  3010-CLOSE-FILES-F
            PERFORM  3020-MOSTRAR-TOTALES  THRU  3020-MOSTRAR-TOTALES-F
           END-IF
           .
       3000-FINAL-F. EXIT.
      **************************************
      *   CERRAR ARCHIVOS                  *
      **************************************
       3010-CLOSE-FILES.
           CLOSE E1CLIEN
              IF FS-E1CLIEN  IS NOT EQUAL '00'
                DISPLAY '* ERROR EN CLOSE SUCURSAL= '
                                            FS-E1CLIEN
                MOVE 9999 TO RETURN-CODE
             END-IF

           CLOSE S1CLIOK
              IF FS-S1CLIOK  IS NOT EQUAL '00'
                DISPLAY '* ERROR EN CLOSE FEMENINO= '
                                            FS-S1CLIOK
                MOVE 9999 TO RETURN-CODE
             END-IF
           .
       3010-CLOSE-FILES-F. EXIT.

      **************************************
      *  MOSTRAR TOTALES                   *
      **************************************
       3020-MOSTRAR-TOTALES.
           DISPLAY "-----------------------------------------"
           DISPLAY ' TOTAL DE ENTRADAS LEIDAS: '  WS-CANT-LEIDOS
           DISPLAY ' TOTAL DE APROBADOS      : '  WS-CANT-OK
           DISPLAY ' TOTAL DE ERR‰NEOS       : '  WS-CANT-ERROR
           .
       3020-MOSTRAR-TOTALES-F. EXIT.

