       IDENTIFICATION DIVISION.
       PROGRAM-ID PGMVAC12.
      ****************************************************************
      *  PROGRAMA   : PGMVAC12                                      *
      *  AUTOR      : (Nombre del autor)                            *
      *  FECHA      : 15-04-2025                                    *
      *  DESCRIPCION: S•ncrono 14 - ValidaciÏn de TIP-DOC y         *
      *               movimiento de datos entre archivos.           *
      *               Si TIP-DOC es vêlido ('DU', 'PA', 'PE', 'CI') *
      *               se mueve el registro de entrada a salida.     *
      ****************************************************************
      *  JCL EJEC   : JCLEJEM1                                      *
      *  ENTRADA    : KC03C12.FIX.SINCR14.PGMVAC12.E1.NOVCLIEN      *
      *               E1CLIEN (entrada, 50 bytes, formato fijo)     *
      *  SALIDA     : KC03C12.FIX.SINCR14.PGMVAC12.S1.NOVCLIEN      *
      *               S1CLIOK (salida, 55 bytes, formato fijo)      *
      *  COPYS      : CPNOVCLI (entrada), CPNCLIV (salida)          *
      ****************************************************************
      *  MANTENIMIENTO                                              *
      *  FECHA     *  DETALLE              *  COD                   *
      * 15-04-2025 *  CreaciÏn             *  001                   *
      * 10-07-2025 *  ReestructuraciÏn     *  002                   *
      *            *  profesional y comentarios enriquecidos        *
      ****************************************************************
      *  DETALLES TECNICOS DE LAS COPYS                            *
      *  - COPY CPNOVCLI (entrada):                                *
      *    01 WS-REG-NOVCLIE.                                      *
      *       05 NOV-TIP-DOC   PIC X(2)   --> Tipo de documento    *
      *          Valores: 'DU'=Documento ßnico, 'PA'=Pasaporte,    *
      *          'PE'=Permiso, 'CI'=C©dula Identidad.              *
      *       05 NOV-NRO-DOC   PIC X(10)  --> N£mero de documento  *
      *       ... otros campos seg£n layout de la copy.            *
      *  - COPY CPNCLIV (salida):                                  *
      *    01 REG-NOVCLIE-VAL.                                     *
      *       05 NOV-SECUEN    PIC 9(3)   --> Secuencial salida    *
      *       05 NOV-RESTO     PIC X(50)  --> Resto de datos       *
      *  - Uso en el programa:                                     *
      *    - Se valida NOV-TIP-DOC y si es vêlido, se mueve el     *
      *      registro de entrada a salida, incrementando secuencia.*
      *    - Si no es vêlido, se muestra mensaje de error.         *
      *    - Se acumulan y muestran totales de le•dos, aprobados y *
      *      errÏneos.                                             *
      ****************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
      * E1CLIEN es la variable interna del archivo de entrada y se
      * asigna al DDCLIEN que es variable externa establecida en el JOB

      * S1CLIOK es la variable interna del archivo de salida y se
      * asigna al DDCLIOK que es variable externa establecida en el JOB

      * El FS es una validador interno del estado del archivo asignado
       FILE-CONTROL.
           SELECT         E1CLIEN
           ASSIGN         DDCLIEN
           FILE STATUS IS FS-E1CLIEN
           .

           SELECT         S1CLIOK
           ASSIGN         DDCLIOK
           FILE STATUS IS FS-S1CLIOK
           .

      * Establecemos que E1CLIEN es de 50 caracteres alfanumericos Fijo
      *                y S1CLIOK es de 55 caracteres alfanumericos Fijo
       DATA DIVISION.
       FILE SECTION.
       FD  E1CLIEN
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.

       01  REG-E1CLIEN              PIC X(50)
           .

      * 5 caracteres de contador secuencial + 50 caracteres de la entrad
       FD  S1CLIOK
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F.

       01  REG-S1CLIOK              PIC X(55)
           .

      **************************************
       WORKING-STORAGE SECTION.
      **************************************
       77  FILLER                   PIC X(26)      VALUE
            '* INICIO WORKING-STORAGE *'
           .

      *****  FILE STATUS  ******************
      * Variables establecidas arriba para validar estado de archivos
       77  FS-E1CLIEN               PIC X(02)
           .
           88  FS-E1-OK                            VALUE '00'
           .
           88  FS-E1-FIN-LECTURA                   VALUE '10'
           .
           88  FS-E1-ERROR                         VALUE '01' THRU '09'
                                                         '11' THRU '99'
           .

       77  FS-S1CLIOK               PIC X(02)
           .
           88  FS-S1-OK                            VALUE '00'
           .
           88  FS-S1-FIN-LECTURA                   VALUE '10'
           .
           88  FS-S1-ERROR                         VALUE '01' THRU '09'
                                                         '11' THRU '99'
           .

      *****  COPY DE ENTRADA  ***********************
           COPY CPNOVCLI
           .

      *****  COPY DE SALIDA  ***********************
           COPY CPNCLIV
           .

      ********  CONDICIONES A CUMPLIR PARA TIP-DOC  ********
       77  WS-CLI-DU                PIC X(2)       VALUE 'DU'
           .
       77  WS-CLI-PA                PIC X(2)       VALUE 'PA'
           .
       77  WS-CLI-PE                PIC X(2)       VALUE 'PE'
           .
       77  WS-CLI-CI                PIC X(2)       VALUE 'CI'
           .

      * CONTADOR DE TOTALES
       77  WS-CANT-LEIDOS           PIC 9(3)       VALUE ZEROS
           .
       77  WS-CANT-OK               PIC 9(3)       VALUE ZEROS
           .
       77  WS-CANT-ERROR            PIC 9(3)       VALUE ZEROS
           .
       77  WS-CANT-EDIT             PIC Z(3)       VALUE ZEROS
           .

       77  FILLER                   PIC X(26)      VALUE
            '* FINAL  WORKING-STORAGE *'
           .
      ***************************************************************.
       PROCEDURE DIVISION.
      ***************
       MAIN-PROGRAM.
      ***************
           PERFORM    1000-INICIO
              THRU    1000-INICIO-F

           PERFORM    2000-PROCESO
              THRU    2000-PROCESO-F
             UNTIL    FS-E1-FIN-LECTURA
                OR    FS-E1-ERROR

           PERFORM    3000-FINAL
              THRU    3000-FINAL-F
           .

       MAIN-PROGRAM-F. GOBACK.
      ***************
       1000-INICIO.
      ***************
      * Apertura de archivo de entrada
           OPEN INPUT E1CLIEN

      * Si hay error en la apertura de archivo, notificar
           IF         FS-E1-ERROR
              DISPLAY '* ERROR EN OPEN ENTRADA = '
                      FS-E1CLIEN
              MOVE    9999                         TO RETURN-CODE

      * Leer registro de archivo entrada si no hay error; notificar si
      * el archivo estuviera vacio.
           ELSE
              PERFORM 2100-LEER
                 THRU 2100-LEER-F
              IF      FS-E1-FIN-LECTURA
                 DISPLAY "Archivo vacio."
                 MOVE    9999                      TO RETURN-CODE

              END-IF
           END-IF

      *
      * Apertura de archivo de salida
           OPEN OUTPUT S1CLIOK

      * Si hay error en la apertura de archivo, notificar
           IF         FS-S1-ERROR
              DISPLAY '* ERROR EN OPEN SALIDA = '
                      FS-S1CLIOK
              MOVE    9999                         TO RETURN-CODE

           END-IF
           .

       1000-INICIO-F. EXIT.

      ***************
       2000-PROCESO.
      ***************
      * Proceso principal: valida el campo NOV-TIP-DOC del registro
      * de entrada (WS-REG-NOVCLIE, COPY CPNOVCLI). Si el tipo de
      * documento es vêlido ('DU', 'PA', 'PE', 'CI'), se graba el
      * registro en el archivo de salida (S1CLIOK, COPY CPNCLIV).
      * Si no es vêlido, se muestra mensaje de error y se acumula
      * en el contador de errÏneos. Luego se lee el siguiente registro.
      *
      * NOV-TIP-DOC: campo tipo de documento (X(2)), validado contra
      * las constantes WS-CLI-DU, WS-CLI-PA, WS-CLI-PE, WS-CLI-CI.
      * NOV-NRO-DOC: n£mero de documento (X(10)), mostrado en error.
      * WS-CANT-ERROR: contador de registros con error de tip-doc.
      * WS-CANT-OK: contador de registros vêlidos y grabados.
      * WS-CANT-LEIDOS: contador de registros le•dos.
      *
           IF         NOV-TIP-DOC
           =         (WS-CLI-DU
           OR         WS-CLI-PA
           OR         WS-CLI-PE
           OR         WS-CLI-CI)
      * Si el tipo de documento es vêlido, grabar registro en salida.
              PERFORM 2200-GRABAR-OK
                 THRU 2200-GRABAR-OK-F

           ELSE
      * Si el tipo de documento es invêlido, mostrar mensaje y
      * acumular error.
              ADD     1                            TO WS-CANT-ERROR
              DISPLAY "TIPO DE DOCUMENTO '"
                      NOV-TIP-DOC
                      "' INVALIDO, CON NRO-DOC: "
                      NOV-NRO-DOC

           END-IF

      * Luego de grabar o mostrar error, leer siguiente registro
      * de entrada.
           PERFORM    2100-LEER
              THRU    2100-LEER-F
           .
       2000-PROCESO-F. EXIT.

      ***************
       2100-LEER.
      ***************
      * Lee un registro del archivo de entrada (E1CLIEN) y lo mueve
      * al buffer WS-REG-NOVCLIE (COPY CPNOVCLI). Eval£a el file status
      * FS-E1CLIEN para determinar si la lectura fue exitosa, fin de archivo
      * o error. Si es exitosa, incrementa el contador de le•dos.
      * Si hay error, muestra mensaje y termina con cÏdigo 9999.
      *
           READ       E1CLIEN                    INTO WS-REG-NOVCLIE

           EVALUATE   TRUE
           WHEN       FS-E1-OK
      * Lectura exitosa: sumar al contador de le•dos.
              ADD     1                            TO WS-CANT-LEIDOS

           WHEN       FS-E1-FIN-LECTURA
      * Fin de archivo: continuar sin acciÏn.
              CONTINUE

           WHEN       FS-E1-ERROR
      * Error en lectura: mostrar mensaje y terminar.
              DISPLAY '* ERROR EN LECTURA ENTRADA= '
                      FS-E1CLIEN
              MOVE    9999                         TO RETURN-CODE

           END-EVALUATE
           .
       2100-LEER-F. EXIT.

      *****************
       2200-GRABAR-OK.
      *****************
      * Graba registro en archivo de salida (S1CLIOK) si el tipo de
      * documento es vêlido. Incrementa el contador de aprobados,
      * actualiza el campo secuencial NOV-SECUEN y mueve el resto de
      * datos de entrada a salida. Eval£a el file status FS-S1CLIOK
      * para verificar ©xito o error en la escritura.
      *
           ADD        1                            TO WS-CANT-OK

      * Actualiza campo secuencial en salida.
           MOVE       WS-CANT-OK                   TO NOV-SECUEN

      * Mueve datos de entrada al campo resto de salida.
           MOVE       WS-REG-NOVCLIE               TO NOV-RESTO

      * Escribe registro en archivo de salida.
           WRITE      REG-S1CLIOK                FROM REG-NOVCLIE-VAL

           IF         FS-S1-ERROR
      * Error en escritura: mostrar mensaje y terminar.
              DISPLAY '* ERROR EN GRABAR SALIDA = '
                      FS-S1CLIOK
              MOVE    9999                         TO RETURN-CODE

           END-IF
           .

       2200-GRABAR-OK-F. EXIT.

      **************
       3000-FINAL.
      **************
           IF         RETURN-CODE            NOT EQUAL 9999
              PERFORM 3010-CLOSE-FILES
                 THRU 3010-CLOSE-FILES-F
              PERFORM 3020-MOSTRAR-TOTALES
                 THRU 3020-MOSTRAR-TOTALES-F
           END-IF
           .

       3000-FINAL-F. EXIT.

      ********************
       3010-CLOSE-FILES.
      ********************
           CLOSE      E1CLIEN
           IF         FS-E1-ERROR
              DISPLAY '* ERROR EN CLOSE ENTRADA= '
                      FS-E1CLIEN
              MOVE    9999                          TO RETURN-CODE
           END-IF

           CLOSE S1CLIOK
           IF         FS-S1-ERROR
              DISPLAY '* ERROR EN CLOSE SALIDA= '
                      FS-S1CLIOK
              MOVE    9999                          TO RETURN-CODE
           END-IF
           .

       3010-CLOSE-FILES-F. EXIT.

      ************************
       3020-MOSTRAR-TOTALES.
      ************************
           DISPLAY    "-----------------------------------------"
           DISPLAY    ' TOTAL DE ENTRADAS LEIDAS: '
                      WS-CANT-LEIDOS
           DISPLAY    ' TOTAL DE APROBADOS      : '
                      WS-CANT-OK
           DISPLAY    ' TOTAL DE ERR‰NEOS       : '
                      WS-CANT-ERROR
           .

       3020-MOSTRAR-TOTALES-F. EXIT.

