       IDENTIFICATION DIVISION.                                         00010100
        PROGRAM-ID PRUEBA99.                                            00011000
      **************************************                            00012000
      *                                    *                            00013000
      *  PROGRAMA PARA PRUEBA EN CLASE     *                            00014000
      *  REEMPLAZAR 99 X EL NRO. DE ALU    *                            00015000
      *                                    *                            00016000
      **************************************                            00017000
      *      MANTENIMIENTO DE PROGRAMA     *                            00018000
      **************************************                            00019000
      *  FECHA   *    DETALLE        * COD *                            00019100
      **************************************                            00019300
      *          *                   *     *                            00019400
      * 15-12-21 * TALLER COBOL 2030 *     *                            00019500
      *          *                   *     *                            00019600
      * 16-12-21 * PROCESO DIARIO    * PD1 *                            00019700
      *          *                   *     *                            00019800
      **************************************                            00019900
       ENVIRONMENT DIVISION.                                            00020000
       INPUT-OUTPUT SECTION.                                            00021000
       FILE-CONTROL.                                                    00021100
             SELECT ENTRADA ASSIGN DDENTRA                              00021200
                    FILE STATUS IS WS-ENT-CODE.                         00021300
                                                                        00021400
       DATA DIVISION.                                                   00030000
       FILE SECTION.                                                    00031000
       FD ENTRADA                                                       00032000
            BLOCK CONTAINS 0 RECORDS                                    00033000
            RECORDING MODE IS F.                                        00034000
                                                                        00035000
       01 REG-ENTRADA    PIC X(93).                                     00036000
                                                                        00037000
                                                                        00039100
       WORKING-STORAGE SECTION.                                         00040000
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00041000
                                                                        00041100
      ********  COPY DE ENTRADA  ***********************                00041200
           COPY CPSUCUR.                                                00041500
                                                                        00041600
      ********  SYSN  **********************************                00041700
       77 WS-SYSIN       PIC 9.                                         00041900
                                                                        00042000
      ********  CONTADOR  ******************************                00042100
       77  WS-CONT       PIC 9(4)        VALUE     ZEROS.               00042200
       77  WS-CONT-Z     PIC ZZZ9        VALUE     ZEROS.               00042300
                                                                        00043000
      ********  FILE STATUS  ***************************                00043100
       77  WS-ENT-CODE      PIC XX    VALUE SPACES.                     00044000
                                                                        00046000
       01  WS-STATUS-FIN    PIC X.                                      00047000
           88  WS-FIN-LECTURA         VALUE 'Y'.                        00048000
           88  WS-NO-FIN-LECTURA      VALUE 'N'.                        00049000
                                                                        00050000
       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00050900
                                                                        00051000
      ***************************************************************.  00051100
       PROCEDURE DIVISION.                                              00051200
      **************************************                            00052000
      *                                    *                            00053000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00054000
      *                                    *                            00056000
      **************************************                            00057000
       MAIN-PROGRAM-INICIO.                                             00060000
                                                                        00060100
           PERFORM 1000-I-INICIO  THRU                                  00060200
                   1000-F-INICIO.                                       00060300
                                                                        00060400
           PERFORM 2000-I-PROCESO  THRU                                 00060500
                   2000-F-PROCESO UNTIL WS-FIN-LECTURA OR               00060600
                                        WS-SYSIN = 1.                   00060700
           PERFORM 9999-I-FINAL    THRU                                 00060800
                   9999-F-FINAL.                                        00060900
                                                                        00061000
       MAIN-PROGRAM-FINAL. GOBACK.                                      00061100
                                                                        00061200
      **************************************                            00061300
      *  INICIO                            *                            00061500
      **************************************                            00061700
       1000-I-INICIO.                                                   00062000
           INITIALIZE WS-SYSIN                                          00062100
                      WS-CONT                                           00062200
                      WS-CONT-Z                                         00063000
                      WS-REG-SUCURSAL.                                  00072000
                                                                        00072100
           SET WS-NO-FIN-LECTURA TO TRUE.                               00072200
      ***  ABRIR ARCHIVO  ******************                            00072300
                                                                        00078000
           OPEN INPUT  ENTRADA.                                         00079000
           IF WS-ENT-CODE IS NOT EQUAL '00'                             00080000
              DISPLAY '* ERROR EN OPEN ENTRADA = ' WS-ENT-CODE          00081000
              MOVE 9999 TO RETURN-CODE                                  00082000
              SET  WS-FIN-LECTURA TO TRUE                               00083000
           END-IF.                                                      00084000
                                                                        00085000
           ACCEPT WS-SYSIN FROM SYSIN.                                  00085100
           DISPLAY 'SYSIN ACEPTADO'.                                    00085200
                                                                        00085300
      **************************************                            00085400
      *  PRIMER LECTURA                                                 00085500
      **************************************                            00085600
                                                                        00085700
           READ ENTRADA INTO WS-REG-SUCURSAL                            00085800
                        AT END SET WS-FIN-LECTURA TO TRUE.              00085900
                                                                        00086000
           EVALUATE WS-ENT-CODE                                         00086100
             WHEN '00'                                                  00086200
                 CONTINUE                                               00086300
                                                                        00086500
             WHEN '10'                                                  00086600
              DISPLAY '* ARCHIVO ENTRADA VACIO1=    ' WS-ENT-CODE       00086700
              MOVE 9999 TO RETURN-CODE                                  00086800
              SET WS-FIN-LECTURA TO TRUE                                00086900
                                                                        00087000
           WHEN OTHER                                                   00087100
              DISPLAY '* ERROR EN LECTURA ENTRADA = ' WS-ENT-CODE       00087200
              MOVE 9999 TO RETURN-CODE                                  00087300
              SET WS-FIN-LECTURA TO TRUE                                00087400
                                                                        00087500
           END-EVALUATE.                                                00087600
       1000-F-INICIO.                                                   00087700
           EXIT.                                                        00087800
                                                                        00087900
      **************************************                            00088000
      *  CUERPO PRINCIPAL DE PROCESO       *                            00089000
      **************************************                            00089700
       2000-I-PROCESO.                                                  00090000
           IF WS-SYSIN = 0                                              00100200
               ADD 1 TO WS-CONT                                         00101000
           END-IF.                                                      00101500
                                                                        00101600
      *LECTURA                                                          00101700
                                                                        00101800
           READ ENTRADA INTO WS-REG-SUCURSAL                            00101900
                        AT END SET WS-FIN-LECTURA TO TRUE.              00102000
                                                                        00102100
           EVALUATE WS-ENT-CODE                                         00102200
             WHEN '00'                                                  00102300
                 CONTINUE                                               00102400
                                                                        00102500
             WHEN '10'                                                  00102600
              DISPLAY '* TERMINO LECTURA DE ENTRADA '                   00102701
              SET WS-FIN-LECTURA TO TRUE                                00102900
                                                                        00103000
           WHEN OTHER                                                   00103100
              DISPLAY '* ERROR EN LECTURA ENTRADA = ' WS-ENT-CODE       00103200
              MOVE 9999 TO RETURN-CODE                                  00103300
              SET WS-FIN-LECTURA TO TRUE                                00103400
                                                                        00103500
           END-EVALUATE.                                                00103600
       2000-F-PROCESO. EXIT.                                            00103700
                                                                        00104000
      **************************************                            00165000
      *                                    *                            00166000
      *  CUERPO FINAL MUESTRA RESULTADO    *                            00167000
      *                                    *                            00168000
      **************************************                            00169000
       9999-I-FINAL.                                                    00170000
                                                                        00173000
           IF WS-SYSIN = 0                                              00174000
               MOVE WS-CONT TO WS-CONT-Z                                00174102
               DISPLAY "PROCESO DIARIO: " WS-CONT-Z                     00175002
           ELSE                                                         00176000
              IF WS-SYSIN = 1                                           00177000
                 DISPLAY  "PROCESO MENSUAL"                             00178000
              END-IF                                                    00179000
           END-IF.                                                      00179100
                                                                        00179200
      * CERRAR ARCHIVO                                                  00179300
           CLOSE ENTRADA                                                00179500
              IF WS-ENT-CODE IS NOT EQUAL '00'                          00179600
                DISPLAY '* ERROR EN CLOSE ENTRADA = '                   00179700
                                            WS-ENT-CODE                 00179800
                MOVE 9999 TO RETURN-CODE                                00179900
                SET WS-FIN-LECTURA TO TRUE                              00180000
             END-IF.                                                    00180100
                                                                        00189000
       9999-F-FINAL.  EXIT.                                             00190000
                                                                        00191000
      *                                                                 00200000
