       IDENTIFICATION DIVISION.
       PROGRAM-ID. PRUEBA99.

      *---------------------------------------------------------------*
      * PROGRAMA   : PRUEBA99                                       *
      * AUTOR      : KC03C12                                         *
      * FECHA      : 08-07-2025                                      *
      * VERSION    : 001                                             *
      *-------------------------------------------------------------*
      * DESCRIPCIäN:                                                 *
      *   Determina si los registros de entrada corresponden a       *
      *   PROCESO MENSUAL ('1') o DIARIO ('0') seg£n valor SYSIN.    *
      *   Si es DIARIO, cuenta la cantidad total de registros.       *
      *-------------------------------------------------------------*
      * ENTRADAS   : Archivo SUCURSAL (DDENTRA), SYSIN (0 o 1)       *
      * SALIDAS    : Mensaje con cantidad de registros o tipo proceso*
      *-------------------------------------------------------------*
      * CäDIGOS DE RETORNO:                                          *
      *   00 = Ejecuciìn exitosa                                     *
      *   99 = Error inesperado                                      *
      *-------------------------------------------------------------*

      *-------------------------------------------------------------*
      * MANTENIMIENTO                                               *
      * 11-04-25 : Creaciìn inicial                                 *
      *-------------------------------------------------------------*

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.

      *-------------------------------------------------------------*
      * FILE-CONTROL: Definiciìn de archivos y file status          *
      *-------------------------------------------------------------*
       FILE-CONTROL.
           SELECT    ENTRADA
           ASSIGN    DDENTRA
           FILE STATUS IS
                     WS-ENT-CODE
           .

       DATA DIVISION.
       FILE SECTION.
       FD  ENTRADA
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           .

       01  REG-ENTRADA                 PIC X(93)
           .

      *-------------------------------------------------------------*
      * WORKING-STORAGE SECTION: Variables, copys y control         *
      *-------------------------------------------------------------*
       WORKING-STORAGE SECTION.
       77  FILLER                      PIC X(26)    VALUE
            '* INICIO WORKING-STORAGE *'
           .

      * COPY de estructura de entrada
           COPY CPSUCUR
           .

      * SYSIN: Variable para aceptar valores desde el JOB
       01  WS-SYSIN                    PIC 9
           .
           88  WS-SYSIN-DIARIO                     VALUE 0
           .
           88  WS-SYSIN-MENSUAL                    VALUE 1
           .

      * Contadores
       77  WS-CONT                     PIC 9(04)   VALUE ZEROS
           .
       77  WS-CONT-Z                   PIC ZZZ9    VALUE ZEROS
           .

      * FILE STATUS para ENTRADA
       77  WS-ENT-CODE                 PIC X(02)
           .
           88  WS-ARCH-OK                          VALUE '00'
           .
           88  WS-ARCH-FIN-LECTURA                 VALUE '10'
           .
           88  WS-ARCH-ERROR                       VALUE '01' THRU '09'
                                                         '11' THRU '99'
           .

       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'
           .

      *-------------------------------------------------------------*
      * PROCEDURE DIVISION: Lìgica principal del programa           *
      *-------------------------------------------------------------*
       PROCEDURE DIVISION.

      *-------------------------------------------------------------*
      * MAIN-PROGRAM-INICIO: Control de flujo principal             *
      *-------------------------------------------------------------*
       MAIN-PROGRAM-INICIO.
           PERFORM    1000-I-INICIO
              THRU    F-1000-I-INICIO

           PERFORM    2000-I-PROCESO
              THRU    F-2000-I-PROCESO
             UNTIL    WS-ARCH-FIN-LECTURA
                OR    WS-ARCH-ERROR
                OR    WS-SYSIN-MENSUAL

           PERFORM    9999-I-FINAL
              THRU    F-9999-I-FINAL
           .

       MAIN-PROGRAM-FINAL.
           GOBACK
           .

      *-------------------------------------------------------------*
      * 1000-I-INICIO: Inicializaciìn y apertura de archivos        *
      *-------------------------------------------------------------*
       1000-I-INICIO.
           INITIALIZE WS-SYSIN
                      WS-CONT
                      WS-CONT-Z
                      WS-REG-SUCURSAL
           SET WS-ARCH-OK TO TRUE

      * Abrir archivo de entrada
           OPEN INPUT ENTRADA

           IF NOT WS-ARCH-OK
              DISPLAY '* ERROR EN OPEN ENTRADA = '
                      WS-ENT-CODE
              MOVE    9999                         TO RETURN-CODE
           END-IF

      * Aceptamos valor '0' o '1' del SYSIN del JOB ejecutor
           ACCEPT  WS-SYSIN                      FROM SYSIN
           DISPLAY 'SYSIN ACEPTADO'
           IF      WS-SYSIN IS NOT NUMERIC
              DISPLAY 'SYSIN No es numerico'
              MOVE    9999                         TO RETURN-CODE
              SET     WS-ARCH-FIN-LECTURA          TO TRUE
           END-IF

      * Primera lectura para validar que archivo no est© vac¥o
           PERFORM 1500-I-LEER THRU F-1500-I-LEER
           IF WS-ARCH-FIN-LECTURA
              DISPLAY 'Archivo vacio'
              MOVE    9999                         TO RETURN-CODE
           END-IF
           .

       F-1000-I-INICIO.
           EXIT
           .

      *-------------------------------------------------------------*
      * 1500-I-LEER: Lectura de archivo ENTRADA                    *
      *-------------------------------------------------------------*
       1500-I-LEER.
           READ ENTRADA                          INTO WS-REG-SUCURSAL

           EVALUATE WS-ENT-CODE
              WHEN  WS-ARCH-OK
                 CONTINUE
              WHEN WS-ARCH-FIN-LECTURA
                 DISPLAY '* TERMINO LECTURA DE ENTRADA '
              WHEN WS-ARCH-ERROR
                 DISPLAY '* ERROR EN LECTURA ENTRADA = '
                         WS-ENT-CODE
                 MOVE    9999                      TO RETURN-CODE
           END-EVALUATE
           .

       F-1500-I-LEER.
           EXIT
           .

      *-------------------------------------------------------------*
      * 2000-I-PROCESO: Proceso principal seg£n SYSIN              *
      *-------------------------------------------------------------*
       2000-I-PROCESO.
      * Solo si es Diario se a‹ade un contador y lee todos los registros
           IF WS-SYSIN-DIARIO
               ADD    1                            TO WS-CONT
               PERFORM 1500-I-LEER
                  THRU F-1500-I-LEER
           END-IF
           .

       F-2000-I-PROCESO.
           EXIT
           .

      *-------------------------------------------------------------*
      * 9999-I-FINAL: Muestra resultado y cierra archivo           *
      *-------------------------------------------------------------*
       9999-I-FINAL.

           IF WS-SYSIN-DIARIO
               MOVE    WS-CONT                     TO WS-CONT-Z
               DISPLAY 'PROCESO DIARIO - CANTIDAD: '
                       WS-CONT-Z
           ELSE
               DISPLAY 'PROCESO MENSUAL'
           END-IF

      * Cerrar archivo
           CLOSE ENTRADA
           IF NOT WS-ARCH-OK
               DISPLAY '* ERROR EN CLOSE ENTRADA = '
                       WS-ENT-CODE
               MOVE    9999                        TO RETURN-CODE
           END-IF
           .

       F-9999-I-FINAL.
           EXIT
           .
