--  COMANDOS BASICOS PARA EJECUTAR SENTENCIAS SQL - CAPACITACION -      00010000
--  OWNER BD: KC02787                                                   00020001
--  TABLAS: TBCURCLI / TBCURCTA                                         00030000
--                                                                      00040000
--                                                                      00050000
--                                                                      00060000
--   +++ SELECCION DE TODAS LAS COLUMNAS DE UNA TABLA +++               00070000
--   +++                                                                00080000
--                SELECT *                                              00090001
--                  FROM KC02787.TBCURCTA                               00100001
--                  WHERE NOMCOL = CONDICION                            00110001
--                ;                                                     00120001
--                                                                      00130001
--                SELECT SALDO, NROCLI                                  00131002
--                  FROM KC02787.TBCURCTA                               00132002
--                  ORDER BY NROCLI                                     00133002
--                ;                                                     00134002
--                            SELECT  A.TIPCUEN,                        00137006
--                                    A.NROCUEN,                        00137106
--                                    A.SUCUEN,                         00137206
--                                    A.NROCLI,                         00137306
--                                    B.NOMAPE,                         00137406
--                                    A.SALDO,                          00137506
--                                    A.FECSAL                          00137606
--                              FROM  KC02787.TBCURCTA A                00138006
--                              INNER JOIN                              00140306
--                                    KC02787.TBCURCLI B                00140406
--                              ON    A.NROCLI = B.NROCLI               00140506
--                              WHERE A.SALDO  > 0                      00140606
--                              ORDER BY A.SUCUEN;                      00140706
--            SELECT  A.TIPCUEN,                                        00140807
--                    A.NROCUEN,                                        00140907
--                    A.SUCUEN,                                         00141007
--                    A.NROCLI,                                         00141107
--                    A.SALDO,                                          00141207
--                    A.FECSAL                                          00141307
--              FROM  KC02787.TBCURCTA A                                00141407
--              INNER JOIN                                              00141507
--                    KC02787.TBCURCLI B                                00141607
--              ON    A.NROCLI = B.NROCLI                               00141707
--              WHERE A.SUCUEN = 1                                      00141807
--              ORDER BY A.TIPCUEN;                                     00141907
                              SELECT  TIPCUEN,                          00142010
                                    NROCUEN,                            00142110
                                    SUCUEN,                             00142210
                                    NROCLI,                             00142310
                                    SALDO,                              00142410
                                    FECSAL                              00142510
                              FROM  KC02787.TBCURCTA                    00142610
                              ORDER BY TIPCUEN,                         00142710
                                       NROCUEN,                         00142810
                                       NROCLI;                          00142910
                SELECT *                                                00143009
                FROM  KC02787.TBCURCLI;                                 00143109
--   +++ SELECCIONA EL VALOR MAXIMO DE UNA COLUMNA Y LE ASIGNA UN       00144007
--   +++ NOMBRE PARA LISTARLO ORDENANDO EL LISTADO DE MANERA DESC POR   00150000
--   +++ UNA COLUMNA.  +++                                              00160000
--                                                                      00170000
--                SELECT MAX(NOMCOL) AS MAXIMO                          00180000
--                  FROM KC02787BD.TABLA                                00190001
--                  WHERE NOMCOL = CONDICION                            00200000
--                  ORDER BY PER_NOMAPE DESC                            00210000
--                 ;                                                    00220000
--                                                                      00230000
--   +++ SELECCIONA UNA COLUMNA DE LA TABLA B DONDE EL VALOR            00240000
--                                                                      00250000
--                SELECT   B.NOMCOL                                     00260000
--                  FROM KC02787BD.TABLA A                              00270001
--                       LEFT  OUTER JOIN                               00280000
--                       KC02787BD.TABLA B                              00290001
--                       ON A.NROCLI = B.NROCLI                         00300000
--                       ;                                              00310000
