       IDENTIFICATION DIVISION.
        PROGRAM-ID VIDEOPR1.
      **********************************************************
      *   Programa para displaya  en 100 y 200                 *
      *                                                        *
      **********************************************************
      *      MANTENIMIENTO DE PROGRAMA                         *
      **********************************************************
      *  FECHA   *    DETALLE        * COD *
      **************************************
      * 10-04-25 * Creaciìn          * 001 *
      *          *                   *     *
      **************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.
      **************************************
       WORKING-STORAGE SECTION.
      **************************************
       77  FILLER        PIC X(30)     VALUE 'INICIO WORKING-STORAGE'.

       77  WS-CUENTA     PIC 9(3)      VALUE ZEROS.
       77  WS-CUENTA-D   PIC ZZ9       VALUE ZEROS.

       77  FILLER        PIC X(30)     VALUE 'FINAL  WORKING-STORAGE'.

      ***************************************************************.
       PROCEDURE DIVISION.
      **************************************
      *                                    *
      *  CUERPO PRINCIPAL DEL PROGRAMA     *
      *                                    *
      **************************************
       MAIN-PROGRAM.

           PERFORM 1000-INICIO  THRU   F-1000-INICIO.

           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO
                   UNTIL WS-CUENTA > 200.

           PERFORM 9999-FINAL    THRU  F-9999-FINAL.

       F-MAIN-PROGRAM. GOBACK.

      **************************************
      *                                    *
      *  CUERPO INICIO PROCESO             *
      *                                    *
      **************************************
       1000-INICIO.
           DISPLAY "                                        "
           DISPLAY "****************************************".

       F-1000-INICIO.
           EXIT.

      **************************************
      *                                    *
      *  CUERPO PRINCIPAL DE PROCESO       *
      *                                    *
      **************************************
       2000-PROCESO.
           ADD 1 TO WS-CUENTA.
           IF WS-CUENTA = 100
             DISPLAY "                                        "
             DISPLAY "****************************************"
             DISPLAY "            LLEGAMOS AL 100             "
             DISPLAY "****************************************"
             DISPLAY "                                        "
           ELSE
             IF WS-CUENTA = 200
               DISPLAY "                                        "
               DISPLAY "****************************************"
               DISPLAY "            LLEGAMOS AL 200             "
               DISPLAY "****************************************"
               DISPLAY "                                        "
             END-IF
           END-IF.

       F-2000-PROCESO.
           EXIT.

      **************************************
      *                                    *
      *  CUERPO FINAL CIERRE               *
      *                                    *
      **************************************
       9999-FINAL.
           MOVE WS-CUENTA TO WS-CUENTA-D
           DISPLAY "                                        "
           DISPLAY "****************************************"
           DISPLAY WS-CUENTA  WS-CUENTA-D
           DISPLAY "****************************************"
           DISPLAY "                                        ".

       F-9999-FINAL.
           EXIT.
      *
