       IDENTIFICATION DIVISION.                                         00010000
        PROGRAM-ID VIDEOPR1.                                            00020001
      **********************************************************        00030000
      *   Programa para displaya  en 100 y 200                 *        00040001
      *                                                        *        00070000
      **********************************************************        00080000
      *      MANTENIMIENTO DE PROGRAMA                         *        00090000
      **********************************************************        00100000
      *  FECHA   *    DETALLE        * COD *                            00110000
      **************************************                            00120000
      * 10-04-25 * Creaciìn          * 001 *                            00130001
      *          *                   *     *                            00140000
      **************************************                            00150000
       ENVIRONMENT DIVISION.                                            00160000
       INPUT-OUTPUT SECTION.                                            00170000
       FILE-CONTROL.                                                    00180000
       DATA DIVISION.                                                   00230000
       FILE SECTION.                                                    00240000
      **************************************                            00320000
       WORKING-STORAGE SECTION.                                         00330000
      **************************************                            00340000
       77  FILLER        PIC X(30)     VALUE 'INICIO WORKING-STORAGE'.  00350001
                                                                        00360000
       77  WS-CUENTA     PIC 9(3)      VALUE ZEROS.                     00400001
       77  WS-CUENTA-D   PIC ZZ9       VALUE ZEROS.                     00410001
                                                                        00430000
       77  FILLER        PIC X(30)     VALUE 'FINAL  WORKING-STORAGE'.  00431001
                                                                        00432001
      ***************************************************************.  00680000
       PROCEDURE DIVISION.                                              00690000
      **************************************                            00700000
      *                                    *                            00710000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00720000
      *                                    *                            00730000
      **************************************                            00740000
       MAIN-PROGRAM.                                                    00750000
                                                                        00760000
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   00770000
                                                                        00780000
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   00790000
                   UNTIL WS-CUENTA > 200.                               00800001
                                                                        00810000
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    00820000
                                                                        00830000
       F-MAIN-PROGRAM. GOBACK.                                          00840000
                                                                        00850000
      **************************************                            00860000
      *                                    *                            00870000
      *  CUERPO INICIO PROCESO             *                            00880001
      *                                    *                            00890000
      **************************************                            00900000
       1000-INICIO.                                                     00910000
           DISPLAY "                                        "           00920001
           DISPLAY "****************************************".          00930001
                                                                        01060000
       F-1000-INICIO.                                                   01070001
           EXIT.                                                        01080001
                                                                        01081001
      **************************************                            01090000
      *                                    *                            01100000
      *  CUERPO PRINCIPAL DE PROCESO       *                            01110001
      *                                    *                            01140000
      **************************************                            01150000
       2000-PROCESO.                                                    01160000
           ADD 1 TO WS-CUENTA.                                          01170001
           IF WS-CUENTA = 100                                           01180001
             DISPLAY "                                        "         01181001
             DISPLAY "****************************************"         01182001
             DISPLAY "            LLEGAMOS AL 100             "         01183001
             DISPLAY "****************************************"         01185001
             DISPLAY "                                        "         01186001
           ELSE                                                         01230000
             IF WS-CUENTA = 200                                         01240001
               DISPLAY "                                        "       01250001
               DISPLAY "****************************************"       01260001
               DISPLAY "            LLEGAMOS AL 200             "       01270001
               DISPLAY "****************************************"       01280001
               DISPLAY "                                        "       01290001
             END-IF                                                     01300001
           END-IF.                                                      01301001
                                                                        01310000
       F-2000-PROCESO.                                                  01340001
           EXIT.                                                        01350001
                                                                        01360001
      **************************************                            01730000
      *                                    *                            01740000
      *  CUERPO FINAL CIERRE               *                            01750001
      *                                    *                            01760000
      **************************************                            01770000
       9999-FINAL.                                                      01780000
           MOVE WS-CUENTA TO WS-CUENTA-D                                01790001
           DISPLAY "                                        "           01791001
           DISPLAY "****************************************"           01792001
           DISPLAY WS-CUENTA  WS-CUENTA-D                               01793001
           DISPLAY "****************************************"           01794001
           DISPLAY "                                        ".          01795001
                                                                        01870000
       F-9999-FINAL.                                                    01880000
           EXIT.                                                        01890000
      *                                                                 01900000
