//KC03C12C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,3)
//JCLLIB       JCLLIB ORDER=KC02787.CURSOS.PROCLIB
//***********************************************
//*   COMPILADOR COBOL BATCH                    *
//*   ALUMLIB DIGITAR SU USERID ALUMNO          *
//*                                             *
//*   GOPGM DIGITAR SU PROGRAM-ID               *
//*         EL MISMO DEBE ESTAR EN              *
//*         KC03C12.CURSOS.FUENTE               *
//*                                             *
//*   COBOL.SYSLIB PARA UTILIZAR COPY DE        *
//*   ESTRUCTURA DE DATOS EN WORKING STORAGE    *
//***********************************************
//STEP1  EXEC COMPCOBO,
//       ALUMLIB=KC03C12.CURSOS,
//       GOPGM=PGMAPA04
//COBOL.SYSLIB DD DSN=KC02788.ALU9999.COPYLIB,DISP=SHR
