//KC03C12C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,3)
//JCLLIB       JCLLIB ORDER=KC02787.CURSOS.PROCLIB
//*********************************************************
//*                                                       *
//*   Compilador COBOL BATCH                              *
//*                                                       *
//*   JCLLIB ORDER - Libreria para obtener "COMPCOBO"     *
//*   ALUMLIB      - Libreria de codigo fuente            *
//*                  KC03C12.CURSOS.FUENTE                *
//*   GOPGM        - Programa a compilar / codigo fuente  *
//*   COBOL.SYSLIB - Libreria de Copys                    *
//*                                                       *
//*********************************************************
//STEP1   EXEC COMPCOBO,
//      ALUMLIB=KC03C12.CURSOS,
//        GOPGM=PGMRUT
//COBOL.SYSLIB DD DSN=KC02788.ALU9999.COPYLIB,DISP=SHR
