//KC03C12A JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID         JOB08399
//***********************************************
//*   COMPILADOR COBOL/DB2 BATCH                *
//*   XX =    DIGITAR SU USERID ALUMNO          *
//*   GOPGM DIGITAR SU PROGRAM-ID               *
//***LUEGO EJECUTAR EL DB22BIND, LUEGO RECIEN SE PUEDE EJECUTAR*****
//****** PARA EJECUTAR SE EJECUTA UN CLON DEL DB23EJEC) *********
//***********************************************
//JCLLIB JCLLIB ORDER=KC02787.CURSOS.PROCLIB
//STEP1  EXEC COMPDB2,
//       ALUMLIB=KC03C12.CURSOS,
//       GOPGM=PGMDB005
//PC.SYSLIB  DD DSN=KC03C12.CURSOS.DCLGEN,DISP=SHR
//COB.SYSLIB DD DSN=KC02788.ALU9999.COPYLIB,DISP=SHR
