//KC03C12H JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//*********************************************************
//*                                                       *
//*                   ASINCRONICO 05.1                    *
//*                                                       *
//*  Ejecucion de programa HOLMUNDO y PGMSUMA             *
//*                                                       *
//*********************************************************
//* STEP2 ejecuta programa PGMSUMA
//*********************************************
//STEP2    EXEC PGM=PGMSUMA
//* Ruta de ejecutable
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,
//           DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//
