//KC03C12V JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)  ,RESTART=DEFAIX
//********************************
//* NOTA:
//* COPIAR  ARCHIVO KC02788.ALU9999.NOVECLI COMO
//*                 KC03C12.FIX.SINCR27.PGMDB001.NOVECLI
//* CAMBIAR  C12  POR LAS £LTIMAS 3 LETRAS/N£MEROS DEL USERID
//*
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE CLUSTER      *
//********************************
//DELCLUS  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.VS CLUSTER PURGE
     DELETE   KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.CL
     SET MAXCC=0
//*
//********************************
//*       EJEMPLO KSDS           *
//*   IDCAMS DEFINE CLUSTER      *
//********************************
//DEFKSDS  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER(NAME(KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.VS) -
         CONTROLINTERVALSIZE(4096) -
         VOLUMES(KCTR57) -
         CYL(1 1) -
         KEYS(17 0) -
         RECORDSIZE(244 244) -
         FREESPACE(10 5) -
         SHR(2 3)) -
  DATA   (NAME(KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.VS.DATA)) -
  INDEX  (NAME(KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.VS.INDX))
//*
//*********************************
//* EJEMPLO1 ORDENA NOVECLI       *
//*********************************
//*SORT1       EXEC PGM=SORT,COND=EVEN
//*SYSOUT    DD SYSOUT=*
//*SORTIN    DD DSN=KC03C12.FIX.SINCR27.PGMDB001.NOVECLI,DISP=SHR
//*SORTOUT   DD DSN=KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.CL1,
//*            DCB=(LRECL=244,BLKSIZE=0,RECFM=FB),
//*            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//*SYSIN     DD *
//*  SORT FIELDS=COPY
//*  OUTREC FIELDS=(1,15,C'  ',16,227)
//*
//*********************************
//* EJEMPLO1 ORDENA NOVECLI       *
//*********************************
//SORT2       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.CL1,DISP=SHR
//SORTOUT   DD DSN=KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.CL,
//            DCB=(LRECL=244,BLKSIZE=0,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG)
//SYSIN     DD *
  SORT FORMAT=BI,FIELDS=(1,17,A)
//*
//********************************
//*        EJEMPLO REPRO         *
//* IDCAMS PARA CARGAR KSDS VSAM *
//* NOVECLI = SALIDA PROGRAMA    *
//********************************
//DEFREPRO EXEC PGM=IDCAMS,REGION=0M
//NOVECLI  DD DSN=KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.CL,DISP=SHR
//SALIDA   DD DSN=KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.VS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(NOVECLI) OUTFILE(SALIDA) REPLACE
//*
//********************************
//STEP3    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//DDENTRA  DD DSN=KC03C12.FIX.SINCR27.PGMDB001.NOVECLI.VS,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(PGMDB004) PLAN(CURSOC12) +
      LIB('KC03C12.CURSOS.PGMLIB')
  END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
//*
//
