//KC03C12A JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//********************************
//*   IDCAMS DELETE CLUSTER VSAM, Y DE QSAM
//********************************
//DELCLUS  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM CLUSTER PURGE
     DELETE   KC03C12.FIX.APAREO.NOVCLIEN.CLAS
     DELETE   KC03C12.FIX.APAREO.SALCLIEN.NUE1
     DELETE   KC03C12.FIX.CURSOS.PRINT.SINC22
     SET MAXCC=0
//*
//********************************
//*   IDCAMS DEFINE CLUSTER VSAM *
//********************************
//DEFKSDS  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER(NAME(KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM) -
         CONTROLINTERVALSIZE(4096) -
         VOLUMES(KCTR57) -
         CYL(1 1) -
         KEYS(13 0) -
         RECORDSIZE(50 50) -
         FREESPACE(10 5) -
         SHR(2 3)) -
  DATA   (NAME(KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM.DATA)) -
  INDEX  (NAME(KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM.INDX))
//*
//********************************
//*        EJEMPLO REPRO         *
//* IDCAMS PARA CARGAR KSDS VSAM *
//* CLIENT1 = SALIDA PROGRAMA    *
//* CLASE SINCRÏNICA 18.1        *
//********************************
//DEFREPRO EXEC PGM=IDCAMS,REGION=0M
//CLIENT1  DD DSN=KC02788.ALU9999.CLIENT1.KSDS.VSAM,DISP=SHR
//SALIDA   DD DSN=KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(CLIENT1) OUTFILE(SALIDA) REPLACE
//*
//*********************************
//*     SORT POR CLIENTE          *
//*********************************
//STEP3       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC02788.ALU9999.NOVCLIEN,DISP=SHR
//SORTOUT   DD DSN=KC03C12.FIX.APAREO.NOVCLIEN.CLAS,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(1,13,A)
//************************************
//* EJECUCION PROGRAMA PGMAPAR       *
//************************************
//STEP4    EXEC PGM=PGMAPA03
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//DDFILE1  DD DSN=KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM,DISP=SHR
//DDFILE2  DD DSN=KC03C12.FIX.APAREO.NOVCLIEN.CLAS,DISP=SHR
//DDFILE3  DD DSN=KC03C12.FIX.APAREO.SALCLIEN.NUE1,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//************************************
//* EJECUCION PROGRAMA PGMAPAR       *
//************************************
//STEP5    EXEC PGM=PGMAPA04
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//DDFILE1  DD DSN=KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM,DISP=SHR
//DDFILE2  DD DSN=KC03C12.FIX.APAREO.NOVCLIEN.CLAS,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//************************************
//* EJEMPLO EJECUCION PROGRA   VSAM      *
//************************************
//STEP6    EXEC PGM=PGMVSL00
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//*
//DDFILE1  DD DSN=KC03C12.FIX.APAREO.CLIENT1.KSDS.VSAM,DISP=SHR
//DDLISTA  DD DSN=KC03C12.FIX.CURSOS.PRINT.SINC22,UNIT=SYSDA,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FB),
//         SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG,CATLG)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
/*
//
