//KC03C12A JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.FIX.APAREO.CLIENTE.CLAS
     DELETE   KC03C12.FIX.APAREO.MOVIMICC.CLAS
     DELETE   KC03C12.FIX.APAREO.SALCLIEN.NUE
     SET MAXCC=0
//*
//*********************************
//*     SORT POR CLIENTE          *
//*********************************
//STEP2       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C12.FIX.APAREO.CLIENTE,DISP=SHR
//SORTOUT   DD DSN=KC03C12.FIX.APAREO.CLIENTE.CLAS,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(6,10,A)
//*
//*********************************
//*     SORT POR CLIENTE          *
//*********************************
//STEP3       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C12.FIX.APAREO.MOVIMICC,DISP=SHR
//SORTOUT   DD DSN=KC03C12.FIX.APAREO.MOVIMICC.CLAS,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(6,10,A)
//************************************
//* EJECUCION PROGRAMA PGMAPAR       *
//************************************
//STEP4    EXEC PGM=PGMAPA02
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//DDFILE1  DD DSN=KC03C12.FIX.APAREO.CLIENTE.CLAS,DISP=SHR
//DDFILE2  DD DSN=KC03C12.FIX.APAREO.MOVIMICC.CLAS,DISP=SHR
//DDFILE3  DD DSN=KC03C12.FIX.APAREO.SALCLIEN.NUE,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
