//KC03C12C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.FIX.CURSOS.CLICOB.CLAS
     SET MAXCC = 0
//*
//*********************************
//*     SORT POR SUC, CUENTA      *
//*********************************
//STEP2       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C12.FIX.CURSOS.CLICOB,DISP=SHR
//SORTOUT   DD DSN=KC03C12.FIX.CURSOS.CLICOB.CLAS,
//          DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=93,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FIELDS=(54,1,CH,A,1,2,CH,A)
//*
//************************************
//* EJECUCION PROGRAMA PGM2CC12      *
//************************************
//STEP4    EXEC PGM=PGM1COR1
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C12.FIX.CURSOS.CLICOB.CLAS,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
