//KC03C12C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.SUCUR.CLAS
     DELETE   KC03C12.SALSUCUR
  SET MAXCC=0
//*
//*********************************
//*     SORT POR SUC, CUENTA      *
//*********************************
//STEP2       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03C12.SUCURSAL,DISP=SHR
//SORTOUT   DD DSN=KC03C12.SUCUR.CLAS,DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(1,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP4    EXEC PGM=PGMCORTE
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//DDENTRA  DD DSN=KC03C12.SUCUR.CLAS,DISP=SHR
//DDSALID  DD DSN=KC03C12.SALSUCUR,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
