//KC03C12C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.ARCHIVOS.SALIDA1
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP2    EXEC PGM=PGMVAC13
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C12.FIX.CURSOS.NOVCLIEN,DISP=SHR
//DDCLIOK  DD DSN=KC03C12.ARCHIVOS.SALIDA1,DISP=(,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=55,BLKSIZE=5500,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
