//KC03C12C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//*********************************************************
//*                                                       *
//*                   ASINCRONICO 08                      *
//*                                                       *
//*  Validar todos los campos del arch entrada; si va ok  *
//*  entonces mover valores de arch entrada a salida y    *
//*  contar registros que cumplen con los filtros         *
//*********************************************************
//*********************************************************
//* STEP1 Elimina archivo salida generado en Step2, mandar*
//*       code 00 al paso en caso no exista el archivo    *
//*********************************************************
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.FIX.SINCR14.PGMVAC12.S1.NOVCLIEN
     DELETE   KC03C12.FIX.ASINCR08.PGMVAC13.S1.NOVCLIEN
//*
//************************************
//* STEP 2 Ejecuta PGMVAC12          *
//************************************
//STEP2    EXEC PGM=PGMVAC12
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C12.FIX.SINCR14.PGMVAC12.E1.NOVCLIEN,DISP=SHR
//DDCLIOK  DD DSN=KC03C12.FIX.SINCR14.PGMVAC12.S1.NOVCLIEN,
//           DISP=(,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=55,BLKSIZE=5500,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//************************************
//* STEP 3 Ejecuta PGMVAC13          *
//************************************
//STEP3    EXEC PGM=PGMVAC13
//STEPLIB  DD DSN=KC03C12.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03C12.FIX.SINCR14.PGMVAC12.E1.NOVCLIEN,DISP=SHR
//DDCLIOK  DD DSN=KC03C12.FIX.ASINCR08.PGMVAC13.S1.NOVCLIEN,
//           DISP=(,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=55,BLKSIZE=5500,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
