//KC03C123 JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5) ,RESTART=STEP5
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE CLUSTER      *
//********************************
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.FIX.SINCR29.PGMDB003.NOVECLI1
     DELETE   KC03C12.FIX.SINCR29.PGMDB003.SALIDA
     SET MAXCC=0
/*
//*********************************************************
//* STEP2 Copia el archivo ENTRADA y lo ordena por *
//*   campo CAMPO1 (pos POS1 y LEN1),         *
//*   campo CAMPO2 (pos POS2 y LEN2)           *
//*********************************************************
//STEP2 EXEC PGM=SORT,COND=EVEN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=KC03C12.FIX.SINCR29.PGMDB003.NOVECLIE,DISP=SHR
//SORTOUT  DD DSN=KC03C12.FIX.SINCR29.PGMDB003.NOVECLI1,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         DCB=(LRECL=80,BLKSIZE=800,RECFM=FB),
//         SPACE=(TRK,(1,1),RLSE)
//SYSIN    DD *
  SORT FIELDS=(1,2,CH,A,3,2,CH,A,5,11,ZD,A)
//************************************
//* EJEMPLO EJECUCION PGMDB22         *
//************************************
//STEP3    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//DDENTRA  DD DSN=KC03C12.FIX.SINCR29.PGMDB003.NOVECLI1,DISP=SHR
//DDERROR  DD DSN=KC03C12.FIX.SINCR29.PGMDB003.SALIDA,UNIT=SYSDA,
//            DCB=(LRECL=132,BLKSIZE=1320,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE),DISP=(NEW,CATLG,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(PGMDB003) PLAN(CURSOC12) +
      LIB('KC03C12.CURSOS.PGMLIB')
  END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
//*
//

