//KC03C123 JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5) ,RESTART=STEP5
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE CLUSTER      *
//********************************
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03C12.FIX.SINCR28.PGMDB22.SALIDA
     SET MAXCC=0
/*
//************************************
//* EJEMPLO EJECUCION PGMDB22         *
//************************************
//STEP3    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//DDSALE   DD DSN=KC03C12.FIX.SINCR28.PGMDB22.SALIDA,UNIT=SYSDA,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FB),
//         SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG,CATLG)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN  PROGRAM(PGMDB22) PLAN(CURSOC12) +
      LIB('KC03C12.CURSOS.PGMLIB')
  END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
//*
//

