      **************************************                            00010000
      *         LAYOUT SUCURSAL            *                            00070000
      *     ALU9999.CURSOS.SUCURSAL        *                            00071000
      *     LARGO REGISTRO = 93 BYTES      *                            00072000
      **************************************                            00080000
       01  WS-REG-SUCURSAL.                                             00090001
                                                                        00100000
      *     POSICIÏN RELATIVA (1:3) NßMERO DE SUCURSAL                  00101000
           03  WS-SUC-NRO          PIC 9(03)    VALUE ZEROS.            00110000
      *     POSICIÏN RELATIVA (4:2)                                     00110100
           03  WS-SUC-TIP-DOC      PIC XX       VALUE SPACES.           00110200
           03  WS-SUC-NRO-DOC      PIC 9(11)    VALUE ZEROS.            00110800
           03  WS-SUC-NOMAPE       PIC X(30)    VALUE SPACES.           00110900
           03  WS-SUC-EST-CIV      PIC X(10)    VALUE SPACES.           00111000
      *     POSICIÏN RELATIVA (57:1)                                    00111100
      *     SEXO 'F' FEMENINO     'M' MASCULINO                         00111200
      *                    'O' OTRES                                    00111300
           03  WS-SUC-SEXO         PIC X        VALUE SPACES.           00111400
      *     POSICIÏN RELATIVA (58:2)                                    00111500
      *     TIPO DE CUENTA 01: CUENTA CORRIENTE; 02: CAJA DE AHORROS    00111600
      *                    03: PLAZO FIJO                               00111700
           03 WS-SUC-CUENTA.                                            00111800
             05  WS-SUC-TIP          PIC 9(02)    VALUE ZEROS.          00111900
             05  WS-SUC-CTA          PIC 9(03)    VALUE ZEROS.          00112000
           03  WS-SUC-SALDO        PIC S9(7)V99 COMP-3  VALUE ZEROS.    00112100
           03  FILLER              PIC X(26)    VALUE SPACES.           00112200
                                                                        00113000
